<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vibe coding setup / AI编程配置"><meta name="keywords" content=""><meta name="author" content="A.R.L"><meta name="copyright" content="A.R.L"><title>Vibe coding setup / AI编程配置 | A.R.L's Blog</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-283151977-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-MJTECTPJVQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MJTECTPJVQ');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A.R.L's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#what-is-cli"><span class="toc-text"> What is CLI?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-subscribeget-tokens"><span class="toc-text"> How to subscribe&#x2F;get tokens?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E7%9C%81%E4%BA%8B%E7%9B%B4%E6%8E%A5%E4%B9%B0%E4%BA%A7%E5%93%81%E8%AE%A2%E9%98%85"><span class="toc-text"> 1. 最省事：直接买产品订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9B%B4%E7%81%B5%E6%B4%BB%E8%87%AA%E5%B7%B1%E7%94%B3%E8%AF%B7-api-key"><span class="toc-text"> 2. 更灵活：自己申请 API Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E5%AE%89%E5%85%A8"><span class="toc-text"> 3. 关于安全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-use-in-ides"><span class="toc-text"> How to use in IDEs?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ide-%E5%86%85%E8%A1%A5%E5%85%A8tab-completion"><span class="toc-text"> 1. IDE 内补全（tab completion）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ide-%E5%86%85%E8%81%8A%E5%A4%A9-agent"><span class="toc-text"> 2. IDE 内聊天 &#x2F; agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-terminal-agent-ide"><span class="toc-text"> 3. Terminal agent + IDE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vs-code-cursor-jetbrains-%E7%9A%84%E5%85%B1%E9%80%9A%E6%A3%80%E6%9F%A5%E9%A1%B9"><span class="toc-text"> VS Code &#x2F; Cursor &#x2F; JetBrains 的共通检查项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%A4%9F%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%80%9D%E8%B7%AF"><span class="toc-text"> 一个简单够用的配置思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BB%BA%E8%AE%AE"><span class="toc-text"> 新手工作流建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#popular-ai-coding-tools-comparison"><span class="toc-text"> Popular AI coding tools comparison</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">A.R.L</div><div class="author-info__description text-center">Nothing holds still.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.R.L's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Vibe coding setup / AI编程配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2026-04-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/">Technology</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/environment/">environment</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇主要记录一下我现在理解的 AI coding / vibe coding 环境配置。很多平台名字、价格和策略都会变，所以这里更想讲清楚“有哪些层”和“怎么把它们连起来”。</p>
<h1 id="what-is-cli"><a class="markdownIt-Anchor" href="#what-is-cli"></a> What is CLI?</h1>
<p>CLI = Command Line Interface，中文一般叫命令行界面。</p>
<p>和 GUI 最大的区别是，CLI 不是点按钮，而是通过文本命令和系统交互。现在很多 AI 编程工具都会优先提供 CLI 版本，因为它更容易：</p>
<ul>
<li>读取整个 repo</li>
<li>搜索多个文件</li>
<li>运行 <code>git status</code>、test、lint、build</li>
<li>批量修改代码</li>
<li>在 SSH / 远程机器 / tmux 环境里稳定工作</li>
</ul>
<p>如果以前主要在 IDE 里开发，可以先把 CLI 理解成“一个更可组合的工作台”。常见的基础命令有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>如果安装了 terminal agent（例如 Claude Code 一类的工具），通常也是在项目根目录下直接启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">claude</span><br></pre></td></tr></table></figure>
<p>对 AI coding 来说，CLI 通常负责“搜索、改代码、跑命令”，IDE 负责“看 diff、跳转定义、手动微调”。两者配合会比只用其中一个舒服很多。</p>
<h1 id="how-to-subscribeget-tokens"><a class="markdownIt-Anchor" href="#how-to-subscribeget-tokens"></a> How to subscribe/get tokens?</h1>
<p>这里的“token”经常会被混着说，最好先分清楚它到底指什么：</p>
<ul>
<li><strong>Subscription / 订阅</strong>：给产品付月费，比如某个 IDE 的 AI 套餐</li>
<li><strong>API Key</strong>：给 CLI、插件或脚本调用模型时使用的密钥</li>
<li><strong>LLM tokens</strong>：模型计费单位，输入和输出文本都会折算成 token</li>
</ul>
<h2 id="1-最省事直接买产品订阅"><a class="markdownIt-Anchor" href="#1-最省事直接买产品订阅"></a> 1. 最省事：直接买产品订阅</h2>
<p>适合刚开始体验的人。优点是开箱即用、配置少；缺点是灵活性一般，模型、上下文长度和调用方式通常都由平台决定。</p>
<p>常见场景：</p>
<ul>
<li>IDE 自带 AI 能力</li>
<li>聊天产品内置 code agent</li>
<li>一体化的 AI coding IDE</li>
</ul>
<p>如果你的目标只是“先开始写起来”，订阅通常是最简单的方案。</p>
<h2 id="2-更灵活自己申请-api-key"><a class="markdownIt-Anchor" href="#2-更灵活自己申请-api-key"></a> 2. 更灵活：自己申请 API Key</h2>
<p>如果你想把同一个模型接到不同工具里，比如 terminal agent、编辑器插件、脚本或者自己的小工具，那通常需要自己申请 API Key。</p>
<p>一般流程：</p>
<ol>
<li>在模型提供商后台开通 billing / credits</li>
<li>创建 API Key</li>
<li>把 key 放到环境变量里，而不是写死在代码中</li>
<li>让 CLI 或 IDE 插件从环境变量读取</li>
</ol>
<p>例如在 <code>zsh</code> / <code>bash</code> 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANTHROPIC_API_KEY=<span class="string">&quot;your_key_here&quot;</span></span><br><span class="line"><span class="built_in">export</span> OPENAI_API_KEY=<span class="string">&quot;your_key_here&quot;</span></span><br><span class="line"><span class="built_in">export</span> GOOGLE_API_KEY=<span class="string">&quot;your_key_here&quot;</span></span><br></pre></td></tr></table></figure>
<p>如果希望每次打开终端都生效，可以写进 <code>~/.zshrc</code> 或 <code>~/.bashrc</code>，然后重新加载配置。</p>
<p>如果是 Windows PowerShell，写法会不一样，但思路完全一样：不要把 key 硬编码到项目里。</p>
<h2 id="3-关于安全"><a class="markdownIt-Anchor" href="#3-关于安全"></a> 3. 关于安全</h2>
<p>API Key 本质上就是权限凭证，所以最好养成几个习惯：</p>
<ul>
<li>不要把 API Key 直接提交到 git 仓库</li>
<li>不要发到公开 issue、聊天记录或截图里</li>
<li>如果项目用 <code>.env</code>，记得加入 <code>.gitignore</code></li>
<li>如果怀疑泄露，第一时间 revoke / rotate key</li>
</ul>
<h1 id="how-to-use-in-ides"><a class="markdownIt-Anchor" href="#how-to-use-in-ides"></a> How to use in IDEs?</h1>
<p>我现在更推荐把 AI 编程工具分成三层来理解，而不是只盯着某一个具体产品。</p>
<h2 id="1-ide-内补全tab-completion"><a class="markdownIt-Anchor" href="#1-ide-内补全tab-completion"></a> 1. IDE 内补全（tab completion）</h2>
<p>这是最轻量的用法，适合：</p>
<ul>
<li>补几行样板代码</li>
<li>根据注释生成函数</li>
<li>做单文件内的小修改</li>
</ul>
<p>优点是响应快、打断少；缺点是它更像“高级自动补全”，不太擅长理解整个仓库。</p>
<h2 id="2-ide-内聊天-agent"><a class="markdownIt-Anchor" href="#2-ide-内聊天-agent"></a> 2. IDE 内聊天 / agent</h2>
<p>适合：</p>
<ul>
<li>解释报错</li>
<li>生成某个文件的初稿</li>
<li>做中小规模重构</li>
<li>在编辑器里直接 review diff</li>
</ul>
<p>这种方式通常最适合日常开发，因为上下文离代码最近，切换成本也最低。</p>
<h2 id="3-terminal-agent-ide"><a class="markdownIt-Anchor" href="#3-terminal-agent-ide"></a> 3. Terminal agent + IDE</h2>
<p>这是我觉得最适合真实项目的一种组合：</p>
<ul>
<li>在 <strong>terminal</strong> 里让 agent 搜索仓库、改多个文件、跑测试</li>
<li>在 <strong>IDE</strong> 里看 diff、跳定义、做最后的人工确认</li>
</ul>
<p>这个组合的好处是：</p>
<ul>
<li>terminal 更适合执行命令和自动化</li>
<li>IDE 更适合阅读、比较和局部精修</li>
<li>对远程开发机、SSH、tmux 更友好</li>
</ul>
<p>所以如果后面真的要进入“vibe coding”状态，我会更推荐把 terminal 和 IDE 配合起来，而不是只依赖一个聊天窗口。</p>
<h2 id="vs-code-cursor-jetbrains-的共通检查项"><a class="markdownIt-Anchor" href="#vs-code-cursor-jetbrains-的共通检查项"></a> VS Code / Cursor / JetBrains 的共通检查项</h2>
<p>不管你用哪个 IDE，先确保下面几件事是通的：</p>
<ol>
<li>能正常打开项目根目录</li>
<li>内置 terminal 能跑 <code>git status</code></li>
<li>项目运行时已经装好（例如 Python / Node.js / Java）</li>
<li>lint / test / build 至少能在本地手动跑一次</li>
<li>如果在校园网、公司网或国内网络环境下，代理设置可用</li>
</ol>
<p>因为 AI 工具本质上是在“已有开发环境”上加速，而不是替你补齐环境本身。</p>
<h2 id="一个简单够用的配置思路"><a class="markdownIt-Anchor" href="#一个简单够用的配置思路"></a> 一个简单够用的配置思路</h2>
<p>如果只是个人学习或 side project，我会建议：</p>
<ul>
<li><strong>编辑器</strong>：VS Code 或 Cursor</li>
<li><strong>终端</strong>：iTerm2 / Windows Terminal / 系统终端</li>
<li><strong>Shell</strong>：zsh 或 bash</li>
<li><strong>版本控制</strong>：git</li>
<li><strong>AI 工具</strong>：
<ul>
<li>一个 IDE 内补全 / 聊天工具</li>
<li>一个 terminal agent</li>
</ul>
</li>
<li><strong>可选增强</strong>：SSH、tmux、代理、<code>ripgrep</code></li>
</ul>
<p>这里最重要的不是“装得多全”，而是这几个组件之间要顺畅：编辑器能看代码，终端能跑命令，git 能看变更，模型能稳定调用。</p>
<h2 id="新手工作流建议"><a class="markdownIt-Anchor" href="#新手工作流建议"></a> 新手工作流建议</h2>
<p>如果是刚开始接触 AI coding，我会建议按这个顺序来：</p>
<ol>
<li>先在 IDE 里用补全和聊天</li>
<li>再学会在 terminal 里看 <code>git status</code>、跑测试</li>
<li>最后再上 agent 式工具做多文件修改</li>
</ol>
<p>这样不容易一开始就“黑箱感太强”，也更容易知道问题到底是出在代码、环境，还是模型本身。</p>
<h1 id="popular-ai-coding-tools-comparison"><a class="markdownIt-Anchor" href="#popular-ai-coding-tools-comparison"></a> Popular AI coding tools comparison</h1>
<p>下面这个表更偏“怎么选工具”，不是严格的 benchmark。价格和额度变化很快，尤其是 2026 年很多产品都在从固定请求数切到 token / credits / usage-based 计费，所以这里按 <strong>2026-05-06</strong> 看到的公开页面记录一版。</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>主要使用方式</th>
<th>典型价格 / 计费方式</th>
<th>更适合谁</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub Copilot</td>
<td>VS Code / JetBrains / Visual Studio / Xcode / Neovim / GitHub / CLI；补全、chat、agent、code review、cloud agent</td>
<td>Free；Pro $10/月；Pro+ $39/月；Business / Enterprise 另计。GitHub 说明 2026-06-01 起切到 GitHub AI Credits，用量超过 included credits 后继续按 credits 付费</td>
<td>已经重度使用 GitHub 和主流 IDE 的开发者 / 团队</td>
<td>覆盖面最广，补全体验成熟；Pro / Pro+ 新订阅在 2026-04 后有暂停提示，购买前要看当前账户页面</td>
</tr>
<tr>
<td>Cursor</td>
<td>独立 AI IDE；Tab 补全、chat、agent、rules、MCP、cloud agents</td>
<td>Hobby 免费；Pro $20/月；Pro+ $60/月；Ultra $200/月；Teams $40/user/月</td>
<td>想要“IDE 内完成大部分 AI coding”的个人开发者</td>
<td>上手快，适合 side project 和真实 repo；如果已经习惯 VS Code，迁移成本低</td>
</tr>
<tr>
<td>Windsurf</td>
<td>独立 AI IDE + Cascade agent；也有插件和后台开发能力</td>
<td>Free；Pro $20/月；Max $200/月；Teams $40/user/月；Enterprise 定制；超出额度通常按 API price / credits</td>
<td>喜欢 agent-first IDE、想用 Cascade 做多文件修改的人</td>
<td>和 Cursor 定位接近；价格页显示支持主流模型、Fast Context、SWE 模型、Devin Cloud sessions 等能力</td>
</tr>
<tr>
<td>Claude Code</td>
<td>Terminal agent，也可通过 Claude 订阅访问；适合读 repo、改多文件、跑测试</td>
<td>Claude Pro $20/月；Max from $100/月；Team 标准席 $30/月，含 Claude Code 的 Premium seat $150/月；也可走 Anthropic API token 用量</td>
<td>喜欢 terminal 工作流、需要强代码理解和多文件修改的人</td>
<td>用量差异很大。Anthropic 文档给过企业部署粗略均值：约 $13/active day，约 $150-250/developer/月</td>
</tr>
<tr>
<td>OpenAI Codex</td>
<td>Codex CLI / IDE extension / Codex app / cloud task；可本地 pair，也可把任务交给 cloud agent</td>
<td>Codex 包含在 ChatGPT Plus、Pro、Business、Enterprise/Edu 等计划；Plus $20/月，Pro $200/月，Business $30/user/月按月；Codex 用量已按 token/credits 计</td>
<td>想把 ChatGPT 账号直接接入 terminal / IDE / cloud agent 的用户</td>
<td>适合和 ChatGPT 项目、文档、代码一起用；实际成本取决于模型、上下文和输出量</td>
</tr>
<tr>
<td>Gemini Code Assist</td>
<td>VS Code / JetBrains / Android Studio / Cloud Shell / Gemini CLI / GitHub PR review</td>
<td>Individual $0；Standard $19/user/月，或无年度承诺 $22.80/user/月；Enterprise $45/user/月，或无年度承诺 $54/user/月</td>
<td>想要免费额度大、Google Cloud / Firebase / Android 生态内开发的人</td>
<td>免费个人版公开写明每天 6,000 code-related requests 和 240 chat requests；Gemini CLI / Agent Mode 请求数与 Code Assist 共享</td>
</tr>
<tr>
<td>JetBrains AI Assistant / Junie</td>
<td>JetBrains IDE 内 AI Assistant、补全、chat、agent / Junie；也支持本地模型和部分云模型</td>
<td>AI Free；AI Pro 个人 $10/月、商业 $20/月；AI Ultimate 个人 $30/月、商业 $60/月；Enterprise $60 起或定制</td>
<td>已经使用 IntelliJ IDEA / PyCharm / WebStorm / GoLand 等 JetBrains IDE 的人</td>
<td>IDE 集成深，适合不想换到 Cursor/Windsurf 的 JetBrains 用户；额度用 AI Credits 表示</td>
</tr>
<tr>
<td>Devin</td>
<td>云端 autonomous software engineer；给任务、让它计划、编码、测试、交付；也有 DeepWiki / review / integrations</td>
<td>Free；Pro $20/月；Max $200/月；Teams $80/月；Enterprise 定制；超出 quota 后 pay-as-you-go</td>
<td>想把明确 ticket / migration / refactor 交给后台 agent 的团队或重度个人用户</td>
<td>更像“委派任务”而不是实时 pair programming；适合边界清楚、可测试、可 review 的任务</td>
</tr>
<tr>
<td>Replit Agent</td>
<td>浏览器 IDE + Agent + deploy；从自然语言生成、修改、部署应用</td>
<td>Starter 免费；Core $25/月或 $20/月年付，含 $25 monthly credits；Pro $100/月或 $95/月年付，含 $100 credits；AI 和云资源消耗 credits</td>
<td>快速做 web app / demo / MVP，尤其是不想本地配环境的人</td>
<td>优点是从编码到部署一体化；缺点是 credits 成本会随任务复杂度浮动</td>
</tr>
<tr>
<td>Cline</td>
<td>VS Code extension / CLI；本地 agent，可读写文件、跑命令、接 MCP</td>
<td>开源版免费；自己付模型 API / inference；Enterprise 定制</td>
<td>想 BYOK、控制模型和成本、在 VS Code 里使用 agent 的人</td>
<td>平台不锁模型，成本主要来自 OpenAI / Anthropic / Gemini / OpenRouter 等模型调用</td>
</tr>
<tr>
<td>Roo Code</td>
<td>VS Code extension + Roo Code Cloud；可 BYOM / BYOK，也可用 Roo Router</td>
<td>VS Code extension 免费 + inference；Cloud Free $0 + credits；Cloud Team $99/月 + credits；Cloud agent $5/hour credits，模型 inference 另计</td>
<td>想要开源 VS Code agent，同时可选云端后台任务的人</td>
<td>价格更透明，但要自己理解模型 token 和 cloud agent 运行时间</td>
</tr>
<tr>
<td>Continue</td>
<td>VS Code / JetBrains extension；自定义 code agents，BYOK / managed credits</td>
<td>Starter $3 / million tokens pay-as-you-go；Team $20/seat/月，含 $10 credits；Company 定制；另有开源 / BYOK 路线</td>
<td>想自定义 agent、团队共享 rules / blocks / prompts 的开发者或团队</td>
<td>更像可组装的 AI coding layer；适合愿意配置模型、规则和团队治理的人</td>
</tr>
<tr>
<td>aider</td>
<td>Terminal pair programmer；直接在 git repo 里指定文件、让模型编辑</td>
<td>工具本身开源免费；成本来自你连接的 LLM API 或本地模型</td>
<td>喜欢 terminal、想要简单直接 BYOK 的开发者</td>
<td>轻量、透明、git 友好；不追求漂亮 UI，适合精确控制上下文和 diff</td>
</tr>
</tbody>
</table>
<p>简单选型可以这样看：</p>
<ul>
<li><strong>只想最稳妥地开始</strong>：GitHub Copilot / Cursor / Windsurf</li>
<li><strong>喜欢 terminal agent</strong>：Claude Code / OpenAI Codex / aider</li>
<li><strong>已经在 JetBrains 生态里</strong>：JetBrains AI Assistant / Junie</li>
<li><strong>想要免费或低成本试水</strong>：Gemini Code Assist / Cline / Roo Code / Continue / aider</li>
<li><strong>想把整块任务交给后台跑</strong>：Devin / Replit Agent / Copilot cloud agent / Codex cloud task</li>
<li><strong>在意成本可控</strong>：优先选 BYOK 工具，并给 API key 设置预算上限</li>
</ul>
<p>几个价格陷阱也要注意：</p>
<ul>
<li>“Unlimited” 通常会有 fair use、模型限制或高峰期限制，不等于无限算力。</li>
<li>Agent 模式比普通 chat 贵很多，因为它会多轮读取文件、生成 diff、跑命令、再修复。</li>
<li>大 repo 的上下文、长输出、并行多个 agent session，都会显著增加 token / credits。</li>
<li>团队采购时要看 SSO、日志、数据保留、训练策略、代码引用过滤、预算上限，而不只是单人月费。</li>
</ul>
<p>资料来源：GitHub Copilot <a target="_blank" rel="noopener" href="https://github.com/features/copilot/plans">plans</a> / <a target="_blank" rel="noopener" href="https://docs.github.com/en/copilot/concepts/billing/usage-based-billing-for-individuals">usage-based billing</a>、<a target="_blank" rel="noopener" href="https://cursor.com/en-US/pricing">Cursor pricing</a>、<a target="_blank" rel="noopener" href="https://windsurf.com/pricing">Windsurf pricing</a>、<a target="_blank" rel="noopener" href="https://www.claude.com/pricing">Claude pricing</a> / <a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/costs">Claude Code costs</a>、OpenAI <a target="_blank" rel="noopener" href="https://openai.com/chatgpt/pricing">ChatGPT pricing</a> / <a target="_blank" rel="noopener" href="https://help.openai.com/en/articles/11369540-codex-in-chatgpt">Codex in ChatGPT</a> / <a target="_blank" rel="noopener" href="https://help.openai.com/en/articles/20001106-codex-rate-card">Codex rate card</a>、<a target="_blank" rel="noopener" href="https://codeassist.google/">Gemini Code Assist</a>、<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/ai-assistant/licensing-and-subscriptions.html">JetBrains AI plans</a>、<a target="_blank" rel="noopener" href="https://devin.ai/pricing">Devin pricing</a>、<a target="_blank" rel="noopener" href="https://replit.com/site/pricing">Replit pricing</a>、<a target="_blank" rel="noopener" href="https://cline.bot/pricing">Cline pricing</a>、<a target="_blank" rel="noopener" href="https://roocode.com/pricing">Roo Code pricing</a>、<a target="_blank" rel="noopener" href="https://www.continue.dev/pricing">Continue pricing</a>、<a target="_blank" rel="noopener" href="https://aider.chat/docs/usage.html">aider usage</a>。</p>
</div></article><nav id="pagination"><div class="next-post pull-right"><a href="/2026/04/28/LLM/basic/rope/"><span>RoPE - How to realize and scaling</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2026 By A.R.L</div><div class="footer_custom_text">本站图片资源托管于Github, 网速限制可能无法正确加载</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>