<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【前端八股】计算机网络"><meta name="keywords" content=""><meta name="author" content="A.R.L"><meta name="copyright" content="A.R.L"><title>【前端八股】计算机网络 | A.R.L's Blog</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-283151977-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-MJTECTPJVQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MJTECTPJVQ');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A.R.L's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text"> 1 网络工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-text"> 1.1 网络模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-text"> 1.2 传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#121-udp"><span class="toc-text"> 1.2.1 UDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#122-tcp"><span class="toc-text"> 1.2.2 TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1221-%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text"> 1.2.2.1 建立连接-三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1222-%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5-%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text"> 1.2.2.2 释放连接-四次挥手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1223-%E9%87%8D%E4%BC%A0"><span class="toc-text"> 1.2.2.3 重传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1224-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-text"> 1.2.2.4 流量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1225-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-text"> 1.2.2.5 拥塞控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1225-%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-text"> 1.2.2.5 粘包问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1226-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BB%BA%E7%AB%8B%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text"> 1.2.2.6 客户端与服务端建立长连接的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1227-%E9%80%9A%E8%BF%87socket%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-text"> 1.2.2.7 通过socket建立连接</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-httphttps"><span class="toc-text"> 2 HTTP&#x2F;HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-http%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 2.1 HTTP请求和响应步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-http%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B"><span class="toc-text"> 2.2 HTTP请求类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-http%E6%8A%A5%E6%96%87"><span class="toc-text"> 2.3 HTTP报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#231-%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="toc-text"> 2.3.1 请求报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#232-%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="toc-text"> 2.3.2 响应报文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-http%E5%B8%B8%E8%A7%81%E8%BF%94%E5%9B%9E%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text"> 2.4 HTTP常见返回状态码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-http%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-text"> 2.5 HTTP跨域问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#251-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 2.5.1 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#252-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text"> 2.5.2 解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-http%E5%92%8Chttps%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="toc-text"> 2.6 HTTP和HTTPS联系与区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-https%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86"><span class="toc-text"> 2.7 HTTPS安全传输原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#271-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95rsa"><span class="toc-text"> 2.7.1 非对称加密算法RSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#272-ssl%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-text"> 2.7.2 SSL建立连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-http%E5%90%84%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="toc-text"> 2.8 HTTP各版本特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#281-http-1x"><span class="toc-text"> 2.8.1 HTTP 1.x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#282-http-2x"><span class="toc-text"> 2.8.2 HTTP 2.x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#283-http-3x"><span class="toc-text"> 2.8.3 HTTP 3.x</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-dns-cdn"><span class="toc-text"> 3 DNS &amp; CDN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="toc-text"> 3.1 查询方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-dns%E7%BC%93%E5%AD%98"><span class="toc-text"> 3.2 DNS缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B1%95%E7%A4%BA%E7%95%8C%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text"> 3.3 从输入url到浏览器展示界面的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-cdn"><span class="toc-text"> 3.4 CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-url%E7%BB%84%E6%88%90"><span class="toc-text"> 3.5 url组成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text"> 4 浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-cookie-sessionstorage-localstorage"><span class="toc-text"> 4.1 cookie &amp; sessionStorage &amp; localStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-text"> 4.2 缓存机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#421-%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98"><span class="toc-text"> 4.2.1 强制缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#422-%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="toc-text"> 4.2.2 协商缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#423-%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8"><span class="toc-text"> 4.2.3 优先使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 4.3 严格模式和混杂模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-text"> 4.4 浏览器进程和线程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-text"> 5 网络攻击与安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-xss%E6%94%BB%E5%87%BB"><span class="toc-text"> 5.1 xss攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-csrf%E6%94%BB%E5%87%BB"><span class="toc-text"> 5.2 csrf攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-ddos%E6%94%BB%E5%87%BB"><span class="toc-text"> 5.3 ddos攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-sql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="toc-text"> 5.4 sql注入攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-qa"><span class="toc-text"> 6 Ｑ＆Ａ</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">A.R.L</div><div class="author-info__description text-center">Nothing holds still.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">16</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.R.L's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【前端八股】计算机网络</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-01-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/">Technology</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/Frontend/">Frontend</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-网络工作原理"><a class="markdownIt-Anchor" href="#1-网络工作原理"></a> 1 网络工作原理</h1>
<h2 id="11-网络模型"><a class="markdownIt-Anchor" href="#11-网络模型"></a> 1.1 网络模型</h2>
<p>网络模型共有两种，OSI七层模型和TCP/IP四层模型</p>
<table>
    <tr>
        <th>OSI七层模型</th>
        <th>TCP/IP四层模型</th>
    </tr>
    <tr>
        <td> application (应用层) </td>
        <td rowspan=3> application (应用层) </td>
    </tr>
    <tr>
        <td> presentation (展示层) </td>
    </tr>
    <tr>
        <td> session (会话层) </td>
    </tr>
    <tr>
        <td> transport (传输层) </td>
        <td>  transport (传输层) </td>
    </tr>
    <tr>
        <td> network (网络层) </td>
        <td> network (网络层) </td>
    </tr>
    <tr>
        <td> data link (数据链路层) </td>
        <td rowspan=2> link (链路层) </td>
    </tr>
    <tr>
        <td> physical (物理层) </td>
    </tr>
</table>
<h2 id="12-传输层"><a class="markdownIt-Anchor" href="#12-传输层"></a> 1.2 传输层</h2>
<ul>
<li>传输层提供<strong>端到端</strong>的通信，即进程和进程之间的通信。（端口标识进程）</li>
<li>传输层需要对报文进行差错检测</li>
<li>提供TCP和UDP两种不同的传输协议</li>
</ul>
<p>【端口】<br />
端口号长度为16bit，范围0-65535，熟知端口号0-1023</p>
<p>FTP-21，TELNET-23，SMTP-25，DNS-53，HTTP-80，HTTPS-443</p>
<p>【套接字】IP:Port<br />
ip地址和端口号唯一确定网络中的通信进程</p>
<h3 id="121-udp"><a class="markdownIt-Anchor" href="#121-udp"></a> 1.2.1 UDP</h3>
<p>user data protocol-无连接的非可靠传输协议，仅提供多路复用和对数据的错误检查两种服务。</p>
<p>主要用于对实时性有高要求的应用，包括<strong>DNS</strong>、TFTP、SNMP、RTP(实时传输协议)</p>
<p>UDP首部为固定的8B，包括源端口号、目的端口号、长度、校验和（校验和的计算请查看计网部分内容复习）</p>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/technology/frontend/assets/udp.png?raw=true" alt="UDP数据报格式" /></p>
<p>请注意，真实情况下UDP首部还会包括一个12B伪首部，所以udp数据报的真实结构：伪首部+首部+数据，这个伪首部实际上是ip数据报的首部</p>
<h3 id="122-tcp"><a class="markdownIt-Anchor" href="#122-tcp"></a> 1.2.2 TCP</h3>
<p>transmission control protocol-面向连接的可靠服务，不提供广播或者组播服务，包括确认、流量控制、拥塞管理等。</p>
<p>常见应用：FTP、<strong>HTTP</strong>、TELNET</p>
<p>TCP首部包含固定20B和可变部分</p>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/technology/frontend/assets/tcp.png?raw=true" alt="TCP数据报格式" /></p>
<h4 id="1221-建立连接-三次握手"><a class="markdownIt-Anchor" href="#1221-建立连接-三次握手"></a> 1.2.2.1 建立连接-三次握手</h4>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/technology/frontend/assets/3shake.png?raw=true" alt="三次握手" /></p>
<ol>
<li>客户端发送带SYN标志的数据包，发送一个随机序列号</li>
<li>接收端/服务端收到后返回带有SYN和ACK标志的数据包，确认收到的序列号(ack=x+1)并发送自己的SYN包(seq=y)</li>
<li>客户端向服务端发送确认包，两者都进入established状态开始传输数据</li>
</ol>
<h4 id="1222-释放连接-四次挥手"><a class="markdownIt-Anchor" href="#1222-释放连接-四次挥手"></a> 1.2.2.2 释放连接-四次挥手</h4>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/technology/frontend/assets/4shake.png?raw=true" alt="四次挥手" /></p>
<ol>
<li>客户端发送带FIN标志的数据包以及当前传输数据序列号</li>
<li>服务端向客户端发送ACK确认数据包，并将剩余数据继续传输</li>
<li>服务端将所有数据传输完毕后，向客户端发送FIN和ACK数据包</li>
<li>客户端收到报文后发送确认数据报，服务端接收后进入closed状态，客户端在等待2*MSL（最长报文段寿命）后进入closed状态</li>
</ol>
<p>客户端和服务端的任何一方都可以主动发起释放连接的请求</p>
<h4 id="1223-重传"><a class="markdownIt-Anchor" href="#1223-重传"></a> 1.2.2.3 重传</h4>
<p>超时和冗余ACK会触发TCP重传</p>
<ul>
<li><strong>超时</strong>：对每个发送报文段设置一个计时器，重传时间到期但是未收到确认就要自动重传。</li>
<li><strong>冗余ACK</strong>：发送方收到了两次某个报文段的ACK，通常在比当前期望的序号大的报文到达时，再次发送前面已经接收到的报文序列ACK</li>
</ul>
<h4 id="1224-流量控制"><a class="markdownIt-Anchor" href="#1224-流量控制"></a> 1.2.2.4 流量控制</h4>
<p>基于滑动窗口协议控制流量，确认报文携带允许传输的窗口大小，进行端到端的调整</p>
<h4 id="1225-拥塞控制"><a class="markdownIt-Anchor" href="#1225-拥塞控制"></a> 1.2.2.5 拥塞控制</h4>
<p>拥塞控制一共有4种算法：</p>
<ul>
<li><strong>慢开始</strong>：将发送方的拥塞窗口先置为1（一个最大报文段长度），收到确认后逐步增大拥塞窗口（加倍：1-&gt;2, 2-&gt;4）<br />
在慢开始达到了规定阈值后，改用拥塞避免算法</li>
<li><strong>拥塞避免</strong>：每经过一个往返时延RTT将拥塞窗口加1，出现拥塞时（未按时收到确认），将拥塞窗口重新设为1，重新执行慢开始算法（慢开始阈值改为一半？）</li>
<li><strong>快重传</strong>：通过发送冗余ACK包的方式来触发重传</li>
<li><strong>快恢复</strong>：把慢开始的阈值设为当前窗口大小的一半，然后使用拥塞避免算法将窗口缓慢增大（逐步加1）。【相当于跳过了窗口降为1的过程】</li>
</ul>
<h4 id="1225-粘包问题"><a class="markdownIt-Anchor" href="#1225-粘包问题"></a> 1.2.2.5 粘包问题</h4>
<p>数据包头尾相连</p>
<h4 id="1226-客户端与服务端建立长连接的方式"><a class="markdownIt-Anchor" href="#1226-客户端与服务端建立长连接的方式"></a> 1.2.2.6 客户端与服务端建立长连接的方式</h4>
<p>websocket：一次握手建立连接，全双工通信，服务器可以主动发送信息</p>
<h4 id="1227-通过socket建立连接"><a class="markdownIt-Anchor" href="#1227-通过socket建立连接"></a> 1.2.2.7 通过socket建立连接</h4>
<h1 id="2-httphttps"><a class="markdownIt-Anchor" href="#2-httphttps"></a> 2 HTTP/HTTPS</h1>
<p>超文本传输协议，用于从服务器传输超文本内容给客户端浏览器</p>
<p>更加详细内容参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/renxingzhadan/article/details/118946176">这篇博客</a></p>
<h2 id="21-http请求和响应步骤"><a class="markdownIt-Anchor" href="#21-http请求和响应步骤"></a> 2.1 HTTP请求和响应步骤</h2>
<ol>
<li>客户端和服务端之间建立TCP连接</li>
<li>客户端发送http请求（POST方法需要带上请求体）</li>
<li>服务端接受请求并返回对应状态信息和数据</li>
<li>释放TCP连接，除非要求connection keep alive</li>
<li>浏览器解析并渲染</li>
</ol>
<h2 id="22-http请求类型"><a class="markdownIt-Anchor" href="#22-http请求类型"></a> 2.2 HTTP请求类型</h2>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GET</td>
<td style="text-align:left">请求指定页面信息，返回实体</td>
</tr>
<tr>
<td style="text-align:left">POST</td>
<td style="text-align:left">向指定资源提交数据处理请求，需要携带请求体</td>
</tr>
<tr>
<td style="text-align:left">HEAD</td>
<td style="text-align:left">类似get请求，返回响应中没有具体内容，通常用于获取报头</td>
</tr>
<tr>
<td style="text-align:left">DELETE</td>
<td style="text-align:left">请求服务器删除指定资源</td>
</tr>
<tr>
<td style="text-align:left">PUT</td>
<td style="text-align:left">从客户端向服务器传送数据取代指定的内容</td>
</tr>
<tr>
<td style="text-align:left">TRACE</td>
<td style="text-align:left">回显服务器收到请求，用于测试或者诊断</td>
</tr>
<tr>
<td style="text-align:left">OPTIONS</td>
<td style="text-align:left">允许客户端查看服务器性能</td>
</tr>
<tr>
<td style="text-align:left">CONNECT</td>
<td style="text-align:left">将连接改为管道方式的代理服务器</td>
</tr>
</tbody>
</table>
<p>【GET和POST的区别】</p>
<ol>
<li>浏览器回退表现不同：GET在浏览器回退时是无害的，而POST会再次提交请求（如表单等数据）</li>
<li>浏览器对请求地址的处理不同：GET请求地址会被浏览器主动缓存，而POST不会，除非手动设置</li>
<li>浏览器对响应的处理不同：GET请求参数会被完整的保留在浏览器<strong>历史记录</strong>里，而POST中的参数不会被保留；GET请求获取的资源可以作为书签保存，POST不可以</li>
<li><strong>参数大小</strong>不同：GET请求在URL中传送的参数是有长度的限制，而POST没有限制</li>
<li><strong>安全性</strong>不同. GET参数通过URL传递，会暴露，不安全；POST放在Request Body中，相对更安全</li>
<li>针对<strong>数据操作</strong>的类型不同：GET对数据进行查询，POST主要对数据进行增删改！简单说，GET是只读，POST是写。</li>
<li>对参数的数据类型，GET只接受ASCII字符，而POST没有限制。</li>
</ol>
<h2 id="23-http报文"><a class="markdownIt-Anchor" href="#23-http报文"></a> 2.3 HTTP报文</h2>
<h3 id="231-请求报文"><a class="markdownIt-Anchor" href="#231-请求报文"></a> 2.3.1 请求报文</h3>
<ul>
<li>请求行：方法+URL+HTTP协议版本</li>
<li>请求头：每一行：一个头部字段名+值</li>
<li>空行</li>
<li>请求体：post携带的数据</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /sample.Jsp HTTP/1.1                               //请求行</span><br><span class="line">Host  www.uuid.online/                                 //请求的目标域名和端口号</span><br><span class="line">Origin  http://localhost:8081/                         //请求的来源域名和端口号 （跨域请求时，浏览器会自动带上这个头信息）</span><br><span class="line">Referer  https://localhost:8081/link?query=xxxxx       //请求资源的完整URI</span><br><span class="line">User-Agent  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36       //浏览器信息</span><br><span class="line">Cookie  BAIDUID=FA89F036:FG=1; BD_HOME=1; sugstore=0   //当前域名下的Cookie</span><br><span class="line">Accept  text/html,image/apng                           //代表客户端希望接受的数据类型是html或者是png图片类型 </span><br><span class="line">Accept-Encoding  gzip, deflate                         //代表客户端能支持gzip和deflate格式的压缩</span><br><span class="line">Accept-Language  zh-CN,zh;q=0.9                        //代表客户端可以支持语言zh-CN或者zh(q(0~1)是优先级权重的意思，不写默认1，这里zh-CN是1，zh是0.9)</span><br><span class="line">Connection  keep-alive                                 //告诉服务器，客户端需要的tcp连接是一个长连接</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP1.1</span><br><span class="line">Host  www.wrox.com</span><br><span class="line">User-Agent  Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)</span><br><span class="line">Content-Type  application/x-www-form-urlencoded</span><br><span class="line">Content-Length  40</span><br><span class="line">Connection  Keep-Alive</span><br><span class="line"> </span><br><span class="line">name=Professional%20Ajax&amp;publisher=Wiley           //请求体数据行</span><br></pre></td></tr></table></figure>
<h3 id="232-响应报文"><a class="markdownIt-Anchor" href="#232-响应报文"></a> 2.3.2 响应报文</h3>
<ul>
<li>状态行</li>
<li>响应头</li>
<li>空行</li>
<li>响应体</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK                             //状态行</span><br><span class="line">Date: Fri, 22 May 2009 06:07:21 GMT         //响应头</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br><span class="line"> </span><br><span class="line">&lt;html&gt;                                      //响应体（响应正文）</span><br><span class="line">      &lt;head&gt;&lt;/head&gt;</span><br><span class="line">      &lt;body&gt;</span><br><span class="line">            &lt;!--body goes here--&gt;</span><br><span class="line">      &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="24-http常见返回状态码"><a class="markdownIt-Anchor" href="#24-http常见返回状态码"></a> 2.4 HTTP常见返回状态码</h2>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">典型例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1xx</td>
<td style="text-align:left">指示信息类，表示请求已接受，继续处理</td>
<td style="text-align:left"><strong>100</strong>：继续请求 <strong>101</strong>：准备切换协议</td>
</tr>
<tr>
<td style="text-align:center">2xx</td>
<td style="text-align:left">指示成功类，表示请求已成功接受</td>
<td style="text-align:left"><strong>200</strong>：请求成功 <strong>201</strong>: 成功创建资源  <strong>204</strong>: 成功处理请求但是没有返回</td>
</tr>
<tr>
<td style="text-align:center">3xx</td>
<td style="text-align:left">指示重定向，表示要完成请求必须进行更近一步的操作</td>
<td style="text-align:left"><strong>301</strong>：请求页面永久移动到新url <strong>302</strong>：请求页面临时移动</td>
</tr>
<tr>
<td style="text-align:center">4xx</td>
<td style="text-align:left">指示客户端错误，请求有语法错误或请求无法实现</td>
<td style="text-align:left"><strong>403</strong>：禁止，服务器拒绝请求  <strong>404</strong>：服务器找不到请求的网页</td>
</tr>
<tr>
<td style="text-align:center">5xx</td>
<td style="text-align:left">指示服务器错误，服务器未能实现合法的请求</td>
<td style="text-align:left"><strong>500</strong>：服务器内部错误 <strong>502</strong>：错误网关  <strong>503</strong>：服务器不可用</td>
</tr>
</tbody>
</table>
<h2 id="25-http跨域问题"><a class="markdownIt-Anchor" href="#25-http跨域问题"></a> 2.5 HTTP跨域问题</h2>
<h3 id="251-基本概念"><a class="markdownIt-Anchor" href="#251-基本概念"></a> 2.5.1 基本概念</h3>
<p><strong>【跨域】</strong> 只要<em><strong>协议</strong>（http/https）</em>、<em><strong>域名</strong>（domin）</em>、<em><strong>端口</strong>（port）</em> 有任意一个不同就认为发生了跨域</p>
<p><strong>【浏览器同源策略】</strong></p>
<p>阻止一个域的javascript脚本和另外一个域的内容进行交互，具体表现为：</p>
<ol>
<li>无法读取非同源网页的 Cookie、LocalStorage 和 IndexedDB</li>
<li>无法接触非同源网页的 DOM</li>
<li>无法向非同源地址发送 AJAX 请求</li>
</ol>
<h3 id="252-解决方案"><a class="markdownIt-Anchor" href="#252-解决方案"></a> 2.5.2 解决方案</h3>
<p>避开浏览器的安全限制，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38128179/article/details/84956552">这篇博客</a></p>
<ul>
<li><code>JSONP</code>：通过<code>&lt;script src&gt;</code>标签发送请求</li>
<li><code>document.domin</code>：当主域名相同子域名不同时，可以通过设置两个页面相同的<code>document.domin</code>来实现两个页面共享cookie</li>
<li><code>window.name</code>：</li>
<li><code>window.postMessage()</code>：  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父窗口打开一个子窗口</span></span><br><span class="line"><span class="keyword">var</span> openWindow = <span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&#x27;http://test2.com&#x27;</span>, <span class="string">&#x27;title&#x27;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 父窗口向子窗口发消息(第一个参数代表发送的内容，第二个参数代表接收消息窗口的url)</span></span><br><span class="line">openWindow.<span class="title function_">postMessage</span>(<span class="string">&#x27;Nice to meet you!&#x27;</span>, <span class="string">&#x27;http://test2.com&#x27;</span>);</span><br></pre></td></tr></table></figure>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子窗口监听 message 消息</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">source</span>); <span class="comment">// e.source 发送消息的窗口</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">origin</span>); <span class="comment">// e.origin 消息发向的网址</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">data</span>);   <span class="comment">// e.data   发送的消息</span></span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><code>CORS</code>：开启跨域资源共享，允许通过的url（使用额外的 HTTP 头来告诉浏览器  让运行在一个 origin (domain)上的Web应用被准许访问来自不同源服务器上的指定的资源）</li>
<li><code>proxy</code>：nginx配置反向代理。原理：浏览器有同源策略，使用服务器向另一个服务器发送请求，然后将另一个服务器的响应返回客户端</li>
<li><code>websocket</code>：一种双向通信协议，允许客户端和服务器主动发送或接受数据（html5持久化协议）</li>
</ul>
<h2 id="26-http和https联系与区别"><a class="markdownIt-Anchor" href="#26-http和https联系与区别"></a> 2.6 HTTP和HTTPS联系与区别</h2>
<ul>
<li>http 是超文本传输协议，信息是明文传输，https 则是具有安全性的<strong>ssl加密传输</strong>协议。</li>
<li>https 协议需要 ca 证书，费用较高。</li>
<li>使用不同的链接方式，端口也不同，一般，http 协议的端口为 80，https 的端口为 443。</li>
<li>http 的连接很简单，是无状态的；https有状态存储</li>
</ul>
<h2 id="27-https安全传输原理"><a class="markdownIt-Anchor" href="#27-https安全传输原理"></a> 2.7 HTTPS安全传输原理</h2>
<ul>
<li>收方能够证实发送方的真实身份</li>
<li>发送方事后不能否认所发送过的报文</li>
<li>收方或非法者不能伪造、篡改报文</li>
</ul>
<h3 id="271-非对称加密算法rsa"><a class="markdownIt-Anchor" href="#271-非对称加密算法rsa"></a> 2.7.1 非对称加密算法RSA</h3>
<p>如果用公开密钥对数据进行加密，只有用对应的私有密钥才能解密。如果用私有密钥对数据进行加密，只有用对应的公开密钥才能解密。</p>
<p>公钥包括在数字证书中</p>
<h3 id="272-ssl建立连接"><a class="markdownIt-Anchor" href="#272-ssl建立连接"></a> 2.7.2 SSL建立连接</h3>
<p>正常三次握手的过程中发送：</p>
<ol>
<li>支持的加密算法</li>
<li>SSL协议版本和需要访问的域名</li>
<li>一个随机数</li>
</ol>
<p>服务器返回：</p>
<ol>
<li>选中的加密算法</li>
<li>SSL、TLS协议版本</li>
<li>第二个随机数</li>
</ol>
<p>【证书验证阶段-使用非对称加密】</p>
<p>服务器端发送证书和公钥</p>
<p>【后续数据传输过程持续使用对称加密】</p>
<h2 id="28-http各版本特性"><a class="markdownIt-Anchor" href="#28-http各版本特性"></a> 2.8 HTTP各版本特性</h2>
<h3 id="281-http-1x"><a class="markdownIt-Anchor" href="#281-http-1x"></a> 2.8.1 HTTP 1.x</h3>
<p>【1.0】</p>
<p>无状态，无连接</p>
<p>容易发生<strong>队头阻塞</strong>：下一个请求必须在前一个请求响应之后才能发送</p>
<p>使用头部的协商缓存、强缓存作为缓存的判断机制</p>
<p>不支持断点续传，每次都会传送完整的页面</p>
<p>明文传输，不安全</p>
<p>【1.1】<br />
提供长连接</p>
<p>引入etag增强缓存机制</p>
<p>改进队头阻塞，使用管道机制，允许不受到应答就继续发送请求（没有解决发送方队头阻塞）</p>
<p>支持断点续传</p>
<h3 id="282-http-2x"><a class="markdownIt-Anchor" href="#282-http-2x"></a> 2.8.2 HTTP 2.x</h3>
<p>使用https协议，提高安全性</p>
<p>对头部进行压缩，采用二进制传输，实现多路复用</p>
<p>允许服务端主动推送</p>
<h3 id="283-http-3x"><a class="markdownIt-Anchor" href="#283-http-3x"></a> 2.8.3 HTTP 3.x</h3>
<p>使用基于 UDP 的 QUIC 协议解决队头阻塞的问题</p>
<h1 id="3-dns-cdn"><a class="markdownIt-Anchor" href="#3-dns-cdn"></a> 3 DNS &amp; CDN</h1>
<p>domin name system，域名解析系统，通过该系统将域名和ip地址一一对应</p>
<h2 id="31-查询方式"><a class="markdownIt-Anchor" href="#31-查询方式"></a> 3.1 查询方式</h2>
<p>本地域名服务器，根域名服务器，顶级域名服务器，权威域名服务器</p>
<ul>
<li>递归查询：如果自己不知道，就自己发送一个请求到其他服务器，得到返回后再返回给请求的服务器</li>
<li>迭代查询：如果自己不知道，告诉请求的服务器如何去查找（向谁查找）</li>
</ul>
<h2 id="32-dns缓存"><a class="markdownIt-Anchor" href="#32-dns缓存"></a> 3.2 DNS缓存</h2>
<ul>
<li>浏览器缓存</li>
<li>操作系统缓存：存储在host文件中</li>
</ul>
<h2 id="33-从输入url到浏览器展示界面的过程"><a class="markdownIt-Anchor" href="#33-从输入url到浏览器展示界面的过程"></a> 3.3 从输入url到浏览器展示界面的过程</h2>
<ol>
<li>url解析</li>
<li>DNS查询</li>
<li>建立tcp连接</li>
<li>Http请求&amp;响应</li>
<li>渲染页面:DOM树+CSS树 =&gt; render树</li>
</ol>
<h2 id="34-cdn"><a class="markdownIt-Anchor" href="#34-cdn"></a> 3.4 CDN</h2>
<p>内容分发网络，根据距离用户最近的位置分配资源，用户在上网的时候不用直接访问源站，而是访问离他“最近的”一个 CDN 节点，术语叫边缘节点，其实就是缓存了源站内容的代理服务器。</p>
<p>应用CDN后，DNS 返回的不再是 IP 地址，而是一个CNAME(Canonical Name ) 别名记录，指向CDN的全局负载均衡</p>
<h2 id="35-url组成"><a class="markdownIt-Anchor" href="#35-url组成"></a> 3.5 url组成</h2>
<ol>
<li>协议</li>
<li>域名</li>
<li>端口号</li>
<li>路径</li>
<li>请求参数</li>
<li>锚点</li>
</ol>
<h1 id="4-浏览器"><a class="markdownIt-Anchor" href="#4-浏览器"></a> 4 浏览器</h1>
<h2 id="41-cookie-sessionstorage-localstorage"><a class="markdownIt-Anchor" href="#41-cookie-sessionstorage-localstorage"></a> 4.1 cookie &amp; sessionStorage &amp; localStorage</h2>
<p>都存储在客户端</p>
<ul>
<li>数据大小：cookie大小不能超过4k，其他两个可以存储5M+大小的数据</li>
<li>有效时间：cookie在有效期结束之前一直有效，localStorage永久有效（除非手动删除），sessionStorage在浏览器窗口关闭前有效（关闭后自动删除）</li>
<li>数据存储：cookie会被传输至服务端，local和session只存储在本地</li>
</ul>
<p>详情查看js篇</p>
<h2 id="42-缓存机制"><a class="markdownIt-Anchor" href="#42-缓存机制"></a> 4.2 缓存机制</h2>
<h3 id="421-强制缓存"><a class="markdownIt-Anchor" href="#421-强制缓存"></a> 4.2.1 强制缓存</h3>
<p>浏览器缓存结果和缓存标识都存在，查找请求结果，根据缓存规则决定是否使用缓存</p>
<h3 id="422-协商缓存"><a class="markdownIt-Anchor" href="#422-协商缓存"></a> 4.2.2 协商缓存</h3>
<p>强制缓存失效，浏览器携带本地缓存标识询问服务器是否使用缓存。</p>
<p>命中协商缓存返回304</p>
<h3 id="423-优先使用"><a class="markdownIt-Anchor" href="#423-优先使用"></a> 4.2.3 优先使用</h3>
<p>先根据cache-control查询是否超过了有效期时间，没有超过使用强制缓存；</p>
<p>超过则向服务器发送请求询问是否使用缓存，服务器比较etag，返回更新的资源</p>
<p>【etag和last-modified】</p>
<p>last-modified保存上一次更新的时间，etag保存hash</p>
<p>last-modified只精确到秒级，并且依赖于文件修改时间，不够准确</p>
<p>【刷新】</p>
<p>刷新会导致本地文件强制过期，如果在地址栏输入url则按照正常流程查询是否过期</p>
<h2 id="43-严格模式和混杂模式"><a class="markdownIt-Anchor" href="#43-严格模式和混杂模式"></a> 4.3 严格模式和混杂模式</h2>
<h2 id="44-浏览器进程和线程"><a class="markdownIt-Anchor" href="#44-浏览器进程和线程"></a> 4.4 浏览器进程和线程</h2>
<p>关于同步、异步问题，事件循环等内容</p>
<ul>
<li>浏览器主进程（一个），浏览器tab切换、回退刷新等操作</li>
<li>网络进程，负责网络资源加载（一个）</li>
<li>GPU进程（一个），负责像素点绘制</li>
<li>插件进程（一个插件一个）</li>
<li>渲染进程（一个tab一个），多个tab互不影响：渲染进程中有多个线程
<ul>
<li>GUI渲染线程</li>
<li>JS引擎线程</li>
<li>事件触发线程</li>
<li>异步请求线程</li>
<li>定时触发器线程</li>
</ul>
</li>
</ul>
<p>在浏览器中打开一个网页相当于新起了一个进程（进程内有自己的多线程）</p>
<p>线程之间关系：gui和js互斥</p>
<h1 id="5-网络攻击与安全"><a class="markdownIt-Anchor" href="#5-网络攻击与安全"></a> 5 网络攻击与安全</h1>
<h2 id="51-xss攻击"><a class="markdownIt-Anchor" href="#51-xss攻击"></a> 5.1 xss攻击</h2>
<p>跨站脚本攻击，允许攻击者将恶意代码植入到提供给其它用户使用的页面中</p>
<p>注入恶意sql语句 劫持cookie</p>
<p>【解决方案】<br />
在使用 .innerHTML、.outerHTML、document.write() 时要特别小心，不要把不可信的数据作为 HTML 插到页面上，而应尽量使用 .textContent、.setAttribute() 等</p>
<h2 id="52-csrf攻击"><a class="markdownIt-Anchor" href="#52-csrf攻击"></a> 5.2 csrf攻击</h2>
<p>攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求</p>
<p>【解决方案】</p>
<ul>
<li>阻止不明外域的访问</li>
<li>要求提供token或双重cookie验证</li>
</ul>
<h2 id="53-ddos攻击"><a class="markdownIt-Anchor" href="#53-ddos攻击"></a> 5.3 ddos攻击</h2>
<h2 id="54-sql注入攻击"><a class="markdownIt-Anchor" href="#54-sql注入攻击"></a> 5.4 sql注入攻击</h2>
<p>将恶意的 Sql查询或添加语句插入到应用的输入参数中，再在后台 Sql服务器上解析执行进行的攻击</p>
<p>【解决方案】</p>
<ul>
<li>严格检查输入变量的类型和格式</li>
<li>过滤和转义特殊字符</li>
<li>对访问数据库的Web应用程序采用Web应用防火墙</li>
</ul>
<h1 id="6-qa"><a class="markdownIt-Anchor" href="#6-qa"></a> 6 Ｑ＆Ａ</h1>
<ol>
<li><strong>什么是三次握手和四次挥手？</strong><br />
见1.2.2节。回答要点：数据包内容+客户端、服务端状态</li>
<li><strong>http和https是什么？有什么联系和区别？</strong><br />
http和https是超文本传输协议，联系与区别见2.6节</li>
<li><strong>在浏览器中输入url后到加载完整页面的过程？</strong><br />
见3节</li>
<li><strong>常见的http状态码和含义？</strong><br />
见2.4节</li>
<li><strong>跨域的解决方案？</strong><br />
见2.5节，浏览器同源策略以及避开安全限制的方法</li>
</ol>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/01/14/stories/24SummerIntern/"><i class="fa fa-chevron-left">  </i><span>24 Summer Intern 面试记录</span></a></div><div class="next-post pull-right"><a href="/2024/01/05/knowledge/machine%20learning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span>NJU SE 机器学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2025 By A.R.L</div><div class="footer_custom_text">本站图片资源托管于Github, 网速限制可能无法正确加载</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>