<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Latex-Beamer快速入门"><meta name="keywords" content=""><meta name="author" content="A.R.L"><meta name="copyright" content="A.R.L"><title>Latex-Beamer快速入门 | A.R.L's Blog</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-283151977-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-MJTECTPJVQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MJTECTPJVQ');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A.R.L's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-prerequisite"><span class="toc-text"> 0 Prerequisite</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-configurations"><span class="toc-text"> 1 Configurations</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-document-class"><span class="toc-text"> 1.1 document class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-theme"><span class="toc-text"> 1.2 theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-infos"><span class="toc-text"> 1.3 infos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-catalogue"><span class="toc-text"> 1.4 catalogue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#141-%E6%95%B4%E4%BD%93%E7%9B%AE%E5%BD%95"><span class="toc-text"> 1.4.1 整体目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#142-%E5%B0%8F%E8%8A%82%E5%89%8D%E5%AF%BC%E7%9B%AE%E5%BD%95"><span class="toc-text"> 1.4.2 小节前导目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-font"><span class="toc-text"> 1.5 font</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#151-%E5%85%A8%E5%B1%80"><span class="toc-text"> 1.5.1 全局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#152-%E5%B1%80%E9%83%A8"><span class="toc-text"> 1.5.2 局部</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-color"><span class="toc-text"> 1.6 color</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-contents"><span class="toc-text"> 2 Contents</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-sections"><span class="toc-text"> 2.1 Sections</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-frames"><span class="toc-text"> 2.2 Frames</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-alert"><span class="toc-text"> 2.3 Alert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-block"><span class="toc-text"> 2.4 Block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-graphs"><span class="toc-text"> 2.5 Graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-multiple-columns"><span class="toc-text"> 2.6 Multiple Columns</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">A.R.L</div><div class="author-info__description text-center">Nothing holds still.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">16</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.R.L's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Latex-Beamer快速入门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-09-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/">Technology</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/LaTex/">LaTex</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>官方教程: <a target="_blank" rel="noopener" href="http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf">The beamer class User Guide for version 3.70.</a> （最新版）</p>
<p>安装好Texlive后可以在命令行中使用<code>texdoc beamer</code>打开安装版本的官方文档。</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266399513">知乎-如何使用beamer制作学术会议、学术演讲的幻灯片slides?</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584431029">知乎-Beamer教程</a></p>
<h1 id="0-prerequisite"><a class="markdownIt-Anchor" href="#0-prerequisite"></a> 0 Prerequisite</h1>
<p>需要首先在本机配置好Latex环境，beamer支持pdflatex, latex+dvips, lualatex, xelatex.</p>
<h1 id="1-configurations"><a class="markdownIt-Anchor" href="#1-configurations"></a> 1 Configurations</h1>
<h2 id="11-document-class"><a class="markdownIt-Anchor" href="#11-document-class"></a> 1.1 document class</h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;ctexbeamer&#125; <span class="comment">% 中文使用ctexbeamer</span></span><br><span class="line"><span class="keyword">\documentclass</span>&#123;beamer&#125;     <span class="comment">% 纯英文使用beamer</span></span><br></pre></td></tr></table></figure>
<h2 id="12-theme"><a class="markdownIt-Anchor" href="#12-theme"></a> 1.2 theme</h2>
<p>使用usetheme来应用主题，同时可以通过template自定义配置</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usetheme</span>&#123;&#125;</span><br><span class="line"><span class="keyword">\setbeamertemplate</span>&#123;footline&#125;[FootlineTemplateII] <span class="comment">% 底部增加一行</span></span><br></pre></td></tr></table></figure>
<p>主题查看页面：<a target="_blank" rel="noopener" href="https://hartwork.org/beamer-theme-matrix/">theme-matrix</a></p>
<p>STFI for more themes!</p>
<h2 id="13-infos"><a class="markdownIt-Anchor" href="#13-infos"></a> 1.3 infos</h2>
<p>和article中一样，beamer中幻灯片的标题、作者、日期等信息都可以在导言区以相同方式书写</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\title</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;...&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"><span class="keyword">\logo</span>&#123;<span class="keyword">\includegraphics</span>[height=1.5cm]&#123;logo.jpg&#125;&#125; <span class="comment">% 默认logo加在右下角</span></span><br></pre></td></tr></table></figure>
<h2 id="14-catalogue"><a class="markdownIt-Anchor" href="#14-catalogue"></a> 1.4 catalogue</h2>
<h3 id="141-整体目录"><a class="markdownIt-Anchor" href="#141-整体目录"></a> 1.4.1 整体目录</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;&#123;catalogue&#125;</span><br><span class="line"><span class="keyword">\tableofcontents</span>     <span class="comment">% 生成目录</span></span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>
<h3 id="142-小节前导目录"><a class="markdownIt-Anchor" href="#142-小节前导目录"></a> 1.4.2 小节前导目录</h3>
<p>在导言区加上以下代码可以生成每一小节前的前导目录</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\AtBeginSection</span>[]</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\frametitle</span>&#123;Table of Contents&#125;</span><br><span class="line">    <span class="keyword">\tableofcontents</span>[currentsection]</span><br><span class="line">  <span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="15-font"><a class="markdownIt-Anchor" href="#15-font"></a> 1.5 font</h2>
<h3 id="151-全局"><a class="markdownIt-Anchor" href="#151-全局"></a> 1.5.1 全局</h3>
<ul>
<li><strong>大小</strong>：可以在<code>\documentclass[10pt]&#123;beamer&#125;</code>的方括号中修改字体大小</li>
<li><strong>字体</strong>：
<ol>
<li>使用字体主题<code>\usefonttheme&#123;...&#125;</code>, 可用字体包括：structurebold, structurebolditalic, structuresmallcapsserif, structureitalicsserif, serif 以及 default</li>
<li>通过引入相应的包来设置：mathptmx, helvet, avat, bookman, chancery, charter, culer, mathtime, mathptm, newcent, palatino, pifont and utopia</li>
</ol>
</li>
</ul>
<h3 id="152-局部"><a class="markdownIt-Anchor" href="#152-局部"></a> 1.5.2 局部</h3>
<p>设置局部字体格式可以在导言区使用<code>\setbeamerfont&#123;structure&#125;&#123;size=&#123;\fontsize&#123;6pt&#125;&#123;0pt&#125;&#125;&#125;</code></p>
<h2 id="16-color"><a class="markdownIt-Anchor" href="#16-color"></a> 1.6 color</h2>
<p>color和主题强相关，对于某一项主题，可以使用<code>\usecolortheme&#123;...&#125;</code>来配置。</p>
<p>可以引入xcolor包使得颜色更丰富。</p>
<h1 id="2-contents"><a class="markdownIt-Anchor" href="#2-contents"></a> 2 Contents</h1>
<p>在导言区配置完后，所有的内容都包括在：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h2 id="21-sections"><a class="markdownIt-Anchor" href="#21-sections"></a> 2.1 Sections</h2>
<p>beamer和article一样，使用section来划分章节。beamer可以根据section自动生成目录页插入。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;&#125;</span><br><span class="line"><span class="keyword">\section</span>*&#123;&#125; <span class="comment">% 无编号章节</span></span><br></pre></td></tr></table></figure>
<p>一个section中可以包含多个subsection，每个section/subsection可以包含多个幻灯片页面。</p>
<h2 id="22-frames"><a class="markdownIt-Anchor" href="#22-frames"></a> 2.2 Frames</h2>
<p>beamer中，frame包含了页面部分</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;frame&#125;</span><br><span class="line">    <span class="keyword">\titlepage</span>  <span class="comment">% 显示标题页面</span></span><br><span class="line">    <span class="keyword">\tableofcontents</span> <span class="comment">% 显示目录页面</span></span><br><span class="line"><span class="keyword">\end</span>&#123;frame&#125;</span><br></pre></td></tr></table></figure>
<h2 id="23-alert"><a class="markdownIt-Anchor" href="#23-alert"></a> 2.3 Alert</h2>
<p>使用<code>\alert&#123;...&#125;</code>来强调文字，文字会自动标红</p>
<h2 id="24-block"><a class="markdownIt-Anchor" href="#24-block"></a> 2.4 Block</h2>
<p>在页面上以块的方式展示</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;block&#125;&#123;Remark&#125; <span class="comment">% block title</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">\end</span>&#123;block&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;alertblock&#125;&#123;Important theorem&#125;</span><br><span class="line">Sample text in red box <span class="comment">% block content</span></span><br><span class="line"><span class="keyword">\end</span>&#123;alertblock&#125;</span><br></pre></td></tr></table></figure>
<h2 id="25-graphs"><a class="markdownIt-Anchor" href="#25-graphs"></a> 2.5 Graphs</h2>
<p>插入图片需要graphix宏包</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[ht]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=0.8<span class="keyword">\textwidth</span>]&#123;dataset.png&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;A picture downloaded from the Internet.png&#125; <span class="comment">% 图片下方文字说明</span></span><br><span class="line">    <span class="keyword">\label</span>&#123;dataset&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>
<h2 id="26-multiple-columns"><a class="markdownIt-Anchor" href="#26-multiple-columns"></a> 2.6 Multiple Columns</h2>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;columns&#125;</span><br><span class="line">    <span class="keyword">\column</span>&#123;0.5<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    This is a text in first column.</span><br><span class="line">    <span class="built_in">$</span><span class="built_in">$</span>E=mc<span class="built_in">^</span>2<span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">\column</span>&#123;0.5<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    This text will be in the second column</span><br><span class="line">    and on a second tought this is a nice looking</span><br><span class="line">    layout in some cases.</span><br><span class="line"><span class="keyword">\end</span>&#123;columns&#125;</span><br></pre></td></tr></table></figure>
<p>使用columns来呈现分栏效果</p>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/10/08/technology/device%20usage/RD%20Client%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/"><i class="fa fa-chevron-left">  </i><span>IOS RD client连接到win10</span></a></div><div class="next-post pull-right"><a href="/2023/08/24/stories/The-Beginning-of-the-Story/"><span>The Beginning of the Story</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2025 By A.R.L</div><div class="footer_custom_text">本站图片资源托管于Github, 网速限制可能无法正确加载</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>