<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Stanford CS106B(2020)"><meta name="keywords" content=""><meta name="author" content="A.R.L"><meta name="copyright" content="A.R.L"><title>Stanford CS106B(2020) | A.R.L's Blog</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A.R.L's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-0"><span class="toc-number">1.</span> <span class="toc-text"> Assignment 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1-3"><span class="toc-number">2.</span> <span class="toc-text"> Lecture 1-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-4"><span class="toc-number">3.</span> <span class="toc-text"> Lecture 4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#getline"><span class="toc-number">3.0.1.</span> <span class="toc-text"> getLine()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vectors"><span class="toc-number">3.0.2.</span> <span class="toc-text"> vectors</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pass-by-reference"><span class="toc-number">3.0.3.</span> <span class="toc-text"> pass by reference</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-1"><span class="toc-number">4.</span> <span class="toc-text"> Assignment 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-5"><span class="toc-number">5.</span> <span class="toc-text"> Lecture 5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gridstanford-library"><span class="toc-number">5.0.1.</span> <span class="toc-text"> Grid(Stanford Library)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#queuestanford-library"><span class="toc-number">5.0.2.</span> <span class="toc-text"> Queue(Stanford library)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stackstanford-library"><span class="toc-number">5.0.3.</span> <span class="toc-text"> Stack(Stanford library)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-6"><span class="toc-number">6.</span> <span class="toc-text"> Lecture 6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setsstanford-library"><span class="toc-number">6.0.1.</span> <span class="toc-text"> Sets(Stanford library)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mapstanford-library"><span class="toc-number">6.0.2.</span> <span class="toc-text"> Map(Stanford library)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-7"><span class="toc-number">7.</span> <span class="toc-text"> Lecture 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-2"><span class="toc-number">8.</span> <span class="toc-text"> Assignment 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-8"><span class="toc-number">9.</span> <span class="toc-text"> Lecture 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-9-14"><span class="toc-number">10.</span> <span class="toc-text"> Lecture 9-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-3%E5%BE%85%E6%9F%A5"><span class="toc-number">11.</span> <span class="toc-text"> Assignment 3（待查）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-15"><span class="toc-number">12.</span> <span class="toc-text"> Lecture 15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">13.</span> <span class="toc-text"> Lecture 16</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dynamically-allocating-arrays"><span class="toc-number">13.0.1.</span> <span class="toc-text"> Dynamically allocating arrays</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-17-18"><span class="toc-number">14.</span> <span class="toc-text"> Lecture 17-18</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#destructor"><span class="toc-number">14.0.1.</span> <span class="toc-text"> destructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#priority-queue"><span class="toc-number">14.0.2.</span> <span class="toc-text"> priority queue</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-19"><span class="toc-number">15.</span> <span class="toc-text"> Lecture 19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-4"><span class="toc-number">16.</span> <span class="toc-text"> Assignment 4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8Estream%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">16.0.1.</span> <span class="toc-text"> 从stream中读取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pqheap%E8%AE%B0%E5%BD%95"><span class="toc-number">16.0.2.</span> <span class="toc-text"> PQHeap记录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E9%A1%BA%E5%BA%8F"><span class="toc-number">16.0.2.1.</span> <span class="toc-text"> 完成顺序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tests-make"><span class="toc-number">16.0.2.2.</span> <span class="toc-text"> Tests make</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-20-22"><span class="toc-number">17.</span> <span class="toc-text"> Lecture 20-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-23-25"><span class="toc-number">18.</span> <span class="toc-text"> Lecture 23-25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-5"><span class="toc-number">19.</span> <span class="toc-text"> Assignment 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-26-27"><span class="toc-number">20.</span> <span class="toc-text"> Lecture 26-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-28"><span class="toc-number">21.</span> <span class="toc-text"> Lecture 28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-29"><span class="toc-number">22.</span> <span class="toc-text"> Lecture 29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#assignment-6"><span class="toc-number">23.</span> <span class="toc-text"> Assignment 6</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flaten-a-tree"><span class="toc-number">23.0.1.</span> <span class="toc-text"> flaten a tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tips"><span class="toc-number">23.0.2.</span> <span class="toc-text"> Tips</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0%E8%A1%A5%E5%85%85%E8%AF%BE%E7%A8%8B%E6%8E%A8%E8%8D%90stanford"><span class="toc-number">24.</span> <span class="toc-text"> 后记：补充课程推荐（stanford)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">A.R.L</div><div class="author-info__description text-center">Nothing holds still.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.R.L's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Stanford CS106B(2020)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-08-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Stanford-Lecture-Notes/">Stanford Lecture Notes</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hr4y137Do?p=4&amp;vd_source=63731e51187044a6065a97ae72adb12e">2020夏季 斯坦福大学 MIT CS106B C++ 抽象编程_哔哩哔哩_bilibili</a></p>
<p>2020课程网站 <a target="_blank" rel="noopener" href="https://web.stanford.edu/class/archive/cs/cs106b/cs106b.1208/">CS106B Home (stanford.edu)</a></p>
<p>assignments 不可以提交，需要学生账户登录</p>
<p>2020的课程assignment starter code链接过期，所以拿2022 summer的课程作业做</p>
<p>summer 和 winter好像不是同样的teacher所以大致安排和内容有区别</p>
<h2 id="assignment-0"><a class="markdownIt-Anchor" href="#assignment-0"></a> Assignment 0</h2>
<p>配置qt以及debug教程，可以直接上手</p>
<h2 id="lecture-1-3"><a class="markdownIt-Anchor" href="#lecture-1-3"></a> Lecture 1-3</h2>
<p>c++基础，与c大致相同，快速掠过</p>
<h2 id="lecture-4"><a class="markdownIt-Anchor" href="#lecture-4"></a> Lecture 4</h2>
<h4 id="getline"><a class="markdownIt-Anchor" href="#getline"></a> getLine()</h4>
<p>get input from console</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string input = <span class="built_in">getLine</span>(<span class="string">&quot;Enter a number&quot;</span>);<span class="comment">//#include&quot;simpio.h&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="vectors"><a class="markdownIt-Anchor" href="#vectors"></a> vectors</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector.h&gt;</span></span></span><br><span class="line">Vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;; <span class="comment">//quick initializer</span></span><br><span class="line">vec.<span class="built_in">add</span>(<span class="number">2</span>);</span><br><span class="line">cout &lt;&lt; vec[<span class="number">1</span>] &lt;&lt; endl;<span class="comment">//use index to get the number</span></span><br><span class="line"><span class="comment">/*output : 2 (start from zero like list/array) */</span></span><br><span class="line">vec.<span class="built_in">remove</span>(<span class="number">0</span>)</span><br><span class="line"><span class="comment">//remove elements at position zero,all other elements will be moved forward</span></span><br><span class="line">vec.<span class="built_in">size</span>() <span class="comment">//get the size of a vector</span></span><br><span class="line">vec.<span class="built_in">insert</span>(index,value)</span><br><span class="line">vec.<span class="built_in">clear</span>()</span><br><span class="line">vec.<span class="built_in">sort</span>()<span class="comment">//sort the elements in increasing order</span></span><br></pre></td></tr></table></figure>
<p>vectors can use for each to iterate</p>
<p>for each can be used in cpp similar to java</p>
<h4 id="pass-by-reference"><a class="markdownIt-Anchor" href="#pass-by-reference"></a> pass by reference</h4>
<p>similar to c , the value of sth. passed into a function is passed by value unless written in reference</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> weight = <span class="number">3.0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">increaseWight</span><span class="params">(<span class="type">double</span>&amp; weightRef)</span></span>&#123;</span><br><span class="line">    weightRef *= <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">increaseWight</span>(weight);<span class="comment">//only need to change function passed value</span></span><br><span class="line"><span class="comment">//only pass reference not real value</span></span><br><span class="line"><span class="comment">//wrong : increaseWight(3.5);</span></span><br></pre></td></tr></table></figure>
<p>when data is small we can use copies to pass back instead</p>
<p>advantage of using reference is reducing time</p>
<h2 id="assignment-1"><a class="markdownIt-Anchor" href="#assignment-1"></a> Assignment 1</h2>
<p>听完Lecture 1-3做perfect number, 听完Lecture 4做soudex</p>
<p>debug : don’t use length in a changing <s>array?</s> while looping</p>
<h2 id="lecture-5"><a class="markdownIt-Anchor" href="#lecture-5"></a> Lecture 5</h2>
<h4 id="gridstanford-library"><a class="markdownIt-Anchor" href="#gridstanford-library"></a> Grid(Stanford Library)</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//one way to define</span></span><br><span class="line">Grid&lt;<span class="type">int</span>&gt; board;</span><br><span class="line">board.<span class="built_in">resize</span>(<span class="number">3</span>,<span class="number">3</span>);<span class="comment">//must be resize before use</span></span><br><span class="line">board[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">2</span>;<span class="comment">//2-D Array</span></span><br><span class="line"><span class="comment">//another way to define(needless to resize)</span></span><br><span class="line"><span class="function">Grid&lt;<span class="type">int</span>&gt; <span class="title">board</span><span class="params">(<span class="number">3</span>,<span class="number">3</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">grid.<span class="built_in">numRows</span>()</span><br><span class="line">grid.<span class="built_in">numCols</span>()<span class="comment">//tell you how many rows and cols in grid</span></span><br><span class="line">grid.<span class="built_in">inBounds</span>(row,col)<span class="comment">//boolean type</span></span><br></pre></td></tr></table></figure>
<h4 id="queuestanford-library"><a class="markdownIt-Anchor" href="#queuestanford-library"></a> Queue(Stanford library)</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;<span class="type">int</span>&gt; line;</span><br><span class="line">line.<span class="built_in">enqueue</span>(<span class="number">42</span>);</span><br><span class="line">line.<span class="built_in">enqueue</span>(<span class="number">13</span>);<span class="comment">//add elements into queue</span></span><br><span class="line">cout &lt;&lt; line.<span class="built_in">dequeue</span>() &lt;&lt; endl;<span class="comment">//remove the first</span></span><br><span class="line">cout &lt;&lt; line.<span class="built_in">peek</span>() &lt;&lt; endl; <span class="comment">//see the first without removing</span></span><br><span class="line">.<span class="built_in">size</span>()</span><br><span class="line">Queue&lt;<span class="type">int</span>&gt; line = &#123;<span class="number">1</span>,<span class="number">-4</span>,<span class="number">5</span>&#125;<span class="comment">//another way to initialize</span></span><br></pre></td></tr></table></figure>
<h4 id="stackstanford-library"><a class="markdownIt-Anchor" href="#stackstanford-library"></a> Stack(Stanford library)</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stack&lt;<span class="type">int</span>&gt; stack;</span><br><span class="line">stack.<span class="built_in">push</span>(value);<span class="comment">//or add(value)</span></span><br><span class="line">stack.<span class="built_in">pop</span>(value);<span class="comment">//or remove(value)</span></span><br><span class="line">stack.<span class="built_in">peek</span>();<span class="comment">//or top()</span></span><br><span class="line">stack.<span class="built_in">isempty</span>();</span><br><span class="line">.<span class="built_in">size</span>()</span><br></pre></td></tr></table></figure>
<p><strong>Important bug warning: don’t use .size() while looping in the structure since the size is changing!!!</strong></p>
<h2 id="lecture-6"><a class="markdownIt-Anchor" href="#lecture-6"></a> Lecture 6</h2>
<h4 id="setsstanford-library"><a class="markdownIt-Anchor" href="#setsstanford-library"></a> Sets(Stanford library)</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.<span class="built_in">add</span>(value)</span><br><span class="line">.<span class="built_in">contains</span>(value)</span><br><span class="line">.<span class="built_in">remove</span>(value)</span><br><span class="line">.<span class="built_in">size</span>()</span><br><span class="line">.<span class="built_in">isEmpty</span>()</span><br><span class="line"></span><br><span class="line">s1 == s2 <span class="comment">//true if two sets have same elements</span></span><br><span class="line">s1 + s2 <span class="comment">//add two sets (all the elements)</span></span><br><span class="line">s1 * s2 <span class="comment">//elements in both s1 and s2</span></span><br><span class="line">s1 - s2 <span class="comment">//elements in s1 but not in s2</span></span><br></pre></td></tr></table></figure>
<h4 id="mapstanford-library"><a class="markdownIt-Anchor" href="#mapstanford-library"></a> Map(Stanford library)</h4>
<ul>
<li><strong>m.clear()</strong> : removes all key/value pairs from the map</li>
<li><strong>m.containsKey(key)</strong> : returns true if the map contains a value for the given key</li>
<li><strong>m.get(key)</strong> : returns the value associated with key in this map. If key is not found,<br />
get returns the default value for ValueType.</li>
<li><strong>m.isEmpty()</strong> : returns true if the map contains no key/value pairs (size 0)</li>
<li><strong>m.keys()</strong> : returns a Vector copy of all keys in the map</li>
<li><strong>m[key] = value</strong></li>
<li><strong>m.put(key, value)</strong> : adds a mapping from the given key to the given value; if the<br />
key already exists, replaces its value with the given one</li>
<li><strong>m.remove(key)</strong> : removes any existing mapping for the given key (ignored if the<br />
key doesn’t exist in the map)</li>
<li><strong>m.size()</strong> : returns the number of key/value pairs in the map</li>
<li><strong>m.values()</strong> : returns a Vector copy of all the values in the map</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;string,string&gt; phonebook;</span><br><span class="line"></span><br><span class="line">Map&lt;string,Vector&lt;<span class="type">double</span>&gt;&gt; counts;</span><br></pre></td></tr></table></figure>
<p><strong>bug warning:</strong></p>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/assets/image-20220728165217-8dhgg5l.png?raw=true" alt="" /></p>
<p>use <em>.containsKey(key)</em>  instead</p>
<h2 id="lecture-7"><a class="markdownIt-Anchor" href="#lecture-7"></a> Lecture 7</h2>
<p>breadth first search:</p>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/assets/image-20220730152955-6zeaut7.png?raw=true" alt="" /></p>
<h2 id="assignment-2"><a class="markdownIt-Anchor" href="#assignment-2"></a> Assignment 2</h2>
<p>根据文档做完通过测试即可</p>
<h2 id="lecture-8"><a class="markdownIt-Anchor" href="#lecture-8"></a> Lecture 8</h2>
<p><strong>make sure to differentiate references and copies</strong></p>
<p>big O notation is known already(quick skip)</p>
<h2 id="lecture-9-14"><a class="markdownIt-Anchor" href="#lecture-9-14"></a> Lecture 9-14</h2>
<p>lecture 9 is about the defination of recursion(nothing new/skip)</p>
<p>lecture 10 has a new part of graph</p>
<p>lecture 14 <strong>comparison between BFS &amp; DFS:</strong></p>
<p>bfs can always find the shortest path</p>
<p>dfs uses less memory</p>
<h2 id="assignment-3待查"><a class="markdownIt-Anchor" href="#assignment-3待查"></a> Assignment 3（待查）</h2>
<p>part 1/section 2 : brackets 与leetcode里面的一道题类似用栈的方法，但此次作业使用递归方法</p>
<p>part 1/section 4 : binarymerge递归merge，即最后一个函数，传递时vector是reference，所以一定要建立reference（另外设置变量）再加入递归函数，<strong>不可以直接用subList传入！！！</strong></p>
<p>part 2/boggle : 用回溯的方法来标记是否使用过该location，获得一个字典词之后不要立刻return，根据是否字典中存在前缀词来确定是否return，<strong>c++ string类特性：使用string然后+一个char类型字符，再调用string的<code>length()</code>方法时添加的char不算数！！！</strong></p>
<p>???测试demo时都是改变的（待查）</p>
<p>（demo：用string类的<code>+</code>运算符和<code>insert()</code>函数改变后测试length有无改变）</p>
<h2 id="lecture-15"><a class="markdownIt-Anchor" href="#lecture-15"></a> Lecture 15</h2>
<p>define object in c++</p>
<ol>
<li>create a <code>.h</code> file defining what a class can do</li>
<li>create a <code>.cpp</code>file that implements the functions</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RandomBag.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;vector.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RandomBag</span>&#123;</span><br><span class="line"><span class="comment">//public defines the functions</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="built_in">RandomBag</span>(Vector&lt;<span class="type">int</span>&gt; elem);<span class="comment">//with constructor must have defination</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> value)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">removeRandom</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>; </span><br><span class="line"><span class="comment">/**const is used to confirm that </span></span><br><span class="line"><span class="comment">the function will not change private variables*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//private includes the variables</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">Vector&lt;<span class="type">int</span>&gt; elems;</span><br><span class="line">&#125;;<span class="comment">//Don&#x27;t forget semicolon!!!</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RandomBag.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;RandomBag.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">RandomBag::<span class="built_in">RandomBag</span>(Vector&lt;<span class="type">int</span>&gt; elems)&#123;</span><br><span class="line">    <span class="comment">//the class constructor</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;elems = elems;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RandomBag::add</span><span class="params">(<span class="type">int</span> value)</span></span>&#123;</span><br><span class="line">    elems.<span class="built_in">add</span>(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RandomBag::removeRandom</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//the implementations here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RandomBag::size</span><span class="params">()</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> elems.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id=""><a class="markdownIt-Anchor" href="#"></a> <a href="siyuan://blocks/20220808174310-pcce7u0">​</a>Lecture 16</h2>
<h4 id="dynamically-allocating-arrays"><a class="markdownIt-Anchor" href="#dynamically-allocating-arrays"></a> Dynamically allocating arrays</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* arr = <span class="keyword">new</span> <span class="type">int</span>[size];<span class="comment">//int can be any other type</span></span><br><span class="line"><span class="keyword">delete</span>[] arr;<span class="comment">//clean up the memory</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>the size allocated will be fixed</p>
</li>
<li>
<p>there’s no checking boundary in cpp（数组越界）</p>
</li>
<li>
<p>after using <code>delete[]</code>the pointer now pointing to the gabage value, the pointer still exists and can be assigned to point at another value</p>
</li>
</ul>
<h2 id="lecture-17-18"><a class="markdownIt-Anchor" href="#lecture-17-18"></a> Lecture 17-18</h2>
<h4 id="destructor"><a class="markdownIt-Anchor" href="#destructor"></a> destructor</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ourVector.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ourVector</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="built_in">ourVector</span>();<span class="comment">//constructor</span></span><br><span class="line">~<span class="built_in">ourVector</span>();<span class="comment">//destructor</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"><span class="type">int</span>* elements;</span><br><span class="line"><span class="type">int</span> numItems;</span><br><span class="line"><span class="type">int</span> capacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ourVector.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ourVector.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">ourVector::~<span class="built_in">ourVector</span>()&#123;</span><br><span class="line">    <span class="keyword">delete</span>[] elements;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="priority-queue"><a class="markdownIt-Anchor" href="#priority-queue"></a> priority queue</h4>
<p>use tree structure, the tree must be <a href="siyuan://blocks/20220729155040-48mg3y2">complete</a>（see 61B）</p>
<p>when doing operations, exchange positions as the smaller num is at top and bigger num at bottom, there’s no comparing between nums at the same level</p>
<h2 id="lecture-19"><a class="markdownIt-Anchor" href="#lecture-19"></a> Lecture 19</h2>
<p><a href="siyuan://blocks/20220808174310-pcce7u0">a supply of lecture 16 about pointers and memory</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">delete</span>[] p;</span><br><span class="line"><span class="comment">//p is a pointer to an int array</span></span><br><span class="line"><span class="type">int</span>* p = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line"><span class="type">int</span> i = <span class="number">5</span>;</span><br><span class="line">p = &amp;i;</span><br><span class="line"><span class="keyword">delete</span> p;</span><br><span class="line"><span class="comment">//p is a pointer to a single integer, don&#x27;t use bracket when deleting</span></span><br></pre></td></tr></table></figure>
<p><strong>notice the difference between delete</strong></p>
<p>always check the pointer if it is <code>nullptr</code> (notice not null)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string* str1 = <span class="literal">nullptr</span>;</span><br><span class="line">string* str2 = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">string s = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">str1 = &amp;s;</span><br><span class="line">str2 = str1;</span><br><span class="line">*str1 = <span class="string">&quot;goodbye&quot;</span>;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; *str1 &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; *str2;</span><br></pre></td></tr></table></figure>
<p>输出：<code>goodbye goodbye</code></p>
<p>str2和str1中存储的地址相同，str1中存储地址改变也会导致str2中改变</p>
<h2 id="assignment-4"><a class="markdownIt-Anchor" href="#assignment-4"></a> Assignment 4</h2>
<p>作业主页需要填完谷歌表单才能获取到作业😭</p>
<p>到github上找，找到summer 2022版的（<a target="_blank" rel="noopener" href="https://github.com/Chang-Chia-Chi/Standford_CS106B">Chang-Chia-Chi/Standford_CS106B: Programming Abstractions in C++ : CS106B Stanford 2022 Summer (github.com)</a>）</p>
<h4 id="从stream中读取数据"><a class="markdownIt-Anchor" href="#从stream中读取数据"></a> 从stream中读取数据</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DataPoint cur;</span><br><span class="line"><span class="keyword">while</span> (stream &gt;&gt; cur) &#123;</span><br><span class="line">    <span class="comment">/* do something with cur */</span>  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="pqheap记录"><a class="markdownIt-Anchor" href="#pqheap记录"></a> PQHeap记录</h4>
<h5 id="完成顺序"><a class="markdownIt-Anchor" href="#完成顺序"></a> 完成顺序</h5>
<ol>
<li>helper function(get index)</li>
<li>fill out the private variables in <code>pqheap.h</code>file</li>
<li>finish the constructor and destructor</li>
<li>finish <code>size()</code>， <code>peek()</code>and <code>clear()</code></li>
<li>finish <code>enqueue()</code>, test enqueue</li>
<li>finish <code>dequeue()</code>, test dequeue</li>
</ol>
<h5 id="tests-make"><a class="markdownIt-Anchor" href="#tests-make"></a> Tests make</h5>
<p>peek: test error</p>
<p>enqueue: 1个，多个，测试resize（1次，大规模次）</p>
<p>dequeue: 1个，多个</p>
<h2 id="lecture-20-22"><a class="markdownIt-Anchor" href="#lecture-20-22"></a> Lecture 20-22</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Linked list node</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">    string value;</span><br><span class="line">    Node* next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//operations</span></span><br><span class="line">    Node* list = <span class="keyword">new</span> Node;</span><br><span class="line">    (*list).data = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    (*list).next = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    list-&gt;data = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    list-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lecture-23-25"><a class="markdownIt-Anchor" href="#lecture-23-25"></a> Lecture 23-25</h2>
<p>lecture 23&amp;24 : tree sorting related nothing new aside from cs61b</p>
<p>lecture 25: 在header中定义类的时候如果有helper function 必须将定义放在私有域中，实现在.cpp 里面</p>
<h2 id="assignment-5"><a class="markdownIt-Anchor" href="#assignment-5"></a> Assignment 5</h2>
<p>按照文档要求写完就好，注意一下指针以及空间释放</p>
<h2 id="lecture-26-27"><a class="markdownIt-Anchor" href="#lecture-26-27"></a> Lecture 26-27</h2>
<p>huffman coding &amp; hashing, similar to CS61B</p>
<h2 id="lecture-28"><a class="markdownIt-Anchor" href="#lecture-28"></a> Lecture 28</h2>
<p>methods to represent a graph</p>
<ol>
<li>use a map, the key is one node, which correspond to a set of neighbour nodes</li>
<li>use matrix of nodes, if two nodes is connected, make its value 1</li>
</ol>
<h2 id="lecture-29"><a class="markdownIt-Anchor" href="#lecture-29"></a> Lecture 29</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//the use of threads</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line">thread t = <span class="keyword">new</span> <span class="built_in">thread</span>(funcName,para1,&amp;para2...)</span><br></pre></td></tr></table></figure>
<ul>
<li>when creating a thread, it started to run immediately</li>
<li>the thread runs the function passed into, the parameter of the function can be passed by pointer or value</li>
<li><code>cout</code>is unsafe for thread( can be interupted by other thread using cout)</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//the use of mutex（互斥锁）</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;mutex&gt;</span></span></span><br><span class="line">mutex m;</span><br><span class="line"></span><br><span class="line">thread t = <span class="keyword">new</span> <span class="built_in">thread</span>(funcName,&amp;m);<span class="comment">//pass the mutex to all the threads</span></span><br><span class="line"></span><br><span class="line">m-&gt;<span class="built_in">lock</span>();</span><br><span class="line"><span class="comment">//the code that is unsafe</span></span><br><span class="line">m-&gt;<span class="built_in">unlock</span>();</span><br></pre></td></tr></table></figure>
<h2 id="assignment-6"><a class="markdownIt-Anchor" href="#assignment-6"></a> Assignment 6</h2>
<h4 id="flaten-a-tree"><a class="markdownIt-Anchor" href="#flaten-a-tree"></a> flaten a tree</h4>
<ol>
<li>
<p>The <strong>tree shape</strong> is flattened into a <strong>sequence of bits</strong> as follows:</p>
<ul>
<li>If the root of the tree is a leaf node, it’s represented by the bit 0.</li>
<li>If the root of the tree is not a leaf node, it’s represented by a 1 bit, followed by the flattened version of its <code>&lt;span class=&quot;n&quot;&gt;zero&lt;/span&gt;</code> (left) subtree, and then followed by the flattened <code>&lt;span class=&quot;n&quot;&gt;one&lt;/span&gt;</code> (right) subtree.</li>
</ul>
<p>The sequence of bits describes the tree structure in the order that the tree nodes are visited in a  <strong>pre-order traversal</strong> .</p>
</li>
<li>
<p>The <strong>tree leaves</strong> are flattened into a <strong>sequence of characters</strong> by listing the characters of the leaf nodes as visited during an  <strong>in-order traversal</strong> .</p>
</li>
</ol>
<p>(examples can be found on the website of assignment)</p>
<h4 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> Tips</h4>
<p>注意内存泄露就好！！！</p>
<p><strong>完结撒花</strong>👏👏👏</p>
<h2 id="后记补充课程推荐stanford"><a class="markdownIt-Anchor" href="#后记补充课程推荐stanford"></a> 后记：补充课程推荐（stanford)</h2>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/assets/image-20220823155046-3htohrr.png?raw=true" alt="" /></p>
<p><img src="https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/_posts/assets/image-20220824223812-bdfg4nt.png?raw=true" alt="" /></p>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/26/UCB%20CS61B(2021)/"><i class="fa fa-chevron-left">  </i><span>UCB CS61B(2021)</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2023 By A.R.L</div><div class="footer_custom_text">本站图片资源托管于Github, 网速限制可能无法正确加载</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>