<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【前端八股】Frameworks"><meta name="keywords" content=""><meta name="author" content="A.R.L"><meta name="copyright" content="A.R.L"><title>【前端八股】Frameworks | A.R.L's Blog</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-283151977-1', 'auto');
ga('send', 'pageview');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-MJTECTPJVQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MJTECTPJVQ');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A.R.L's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue"><span class="toc-text"> Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="toc-text"> 渲染流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9Fhooks"><span class="toc-text"> 生命周期hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84hooks"><span class="toc-text"> 常规hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E6%B8%B2%E6%9F%93%E9%A1%BA%E5%BA%8F"><span class="toc-text"> 父子组件渲染顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive"><span class="toc-text"> keep-alive</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-text"> 双向绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%86%99%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 手写发布-订阅模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81"><span class="toc-text"> 数据劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mvvmmvcmvp"><span class="toc-text"> MVVM，MVC，MVP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watch"><span class="toc-text"> watch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computed"><span class="toc-text"> computed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#methods"><span class="toc-text"> methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="toc-text"> 语法糖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-text"> 指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#v-if-v-show"><span class="toc-text"> v-if、v-show</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-if-v-for%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text"> v-if、v-for优先级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slot"><span class="toc-text"> slot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios"><span class="toc-text"> axios</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%B1%8F"><span class="toc-text"> 单屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-text"> 组件通信方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9Fdom"><span class="toc-text"> 虚拟dom</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95"><span class="toc-text"> diff算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key"><span class="toc-text"> key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue3%E4%BC%98%E5%8C%96"><span class="toc-text"> vue3优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3%E5%92%8Cvue2"><span class="toc-text"> Vue3和Vue2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex"><span class="toc-text"> Vuex</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react"><span class="toc-text"> React</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hooks"><span class="toc-text"> hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state%E5%92%8Cprops"><span class="toc-text"> state和props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usestate-useeffect-usecallback-usememo"><span class="toc-text"> useState useEffect useCallback useMemo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6%E5%92%8C%E7%B1%BB%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="toc-text"> 函数式组件和类式组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9Fdom-2"><span class="toc-text"> 虚拟dom</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1"><span class="toc-text"> 组件通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95-2"><span class="toc-text"> diff算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text"> 生命周期</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-vs-react"><span class="toc-text"> Vue VS React</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text"> 前端性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="toc-text"> 优化思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-text"> 评价指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%99%BD%E5%B1%8F"><span class="toc-text"> 优化白屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%B8%B2%E6%9F%93"><span class="toc-text"> 优化渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%86%85%E5%AE%B9%E5%8A%A0%E8%BD%BD"><span class="toc-text"> 最大内容加载</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">A.R.L</div><div class="author-info__description text-center">Nothing holds still.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">16</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.R.L's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【前端八股】Frameworks</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-03-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/">Technology</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Technology/Frontend/">Frontend</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>面试时经常喜欢提问对比性问题，比如列表元素，在vue中不加key的反应和react中不加key的反应，涉及到框架底层的渲染机制</p>
<h1 id="vue"><a class="markdownIt-Anchor" href="#vue"></a> Vue</h1>
<h2 id="渲染流程"><a class="markdownIt-Anchor" href="#渲染流程"></a> 渲染流程</h2>
<ol>
<li>解析模板</li>
<li>生成渲染函数</li>
<li>执行渲染函数</li>
<li>对比新旧虚拟dom树：根据diff算法决定需要更新的内容</li>
<li>更新dom</li>
</ol>
<h2 id="生命周期hooks"><a class="markdownIt-Anchor" href="#生命周期hooks"></a> 生命周期hooks</h2>
<h3 id="常规hooks"><a class="markdownIt-Anchor" href="#常规hooks"></a> 常规hooks</h3>
<h3 id="父子组件渲染顺序"><a class="markdownIt-Anchor" href="#父子组件渲染顺序"></a> 父子组件渲染顺序</h3>
<h3 id="keep-alive"><a class="markdownIt-Anchor" href="#keep-alive"></a> keep-alive</h3>
<p>在<strong>组件切换</strong>过程中，将组件的状态保存在内存中，防止重复渲染dom。</p>
<p>组件就没有beforeDestroyed和destroyed的生命周期钩子函数，会被替换成activated,beforeactivate</p>
<h2 id="双向绑定"><a class="markdownIt-Anchor" href="#双向绑定"></a> 双向绑定</h2>
<p>MVVM原理</p>
<p>数据劫持（object.defineProperty）+ 发布-订阅模式</p>
<h3 id="手写发布-订阅模式"><a class="markdownIt-Anchor" href="#手写发布-订阅模式"></a> 手写发布-订阅模式</h3>
<h3 id="数据劫持"><a class="markdownIt-Anchor" href="#数据劫持"></a> 数据劫持</h3>
<p>使用object.defineProperty的缺点：通过下标方式修改数组数据或者给对象新增属性，这都不能触发组件的重新渲染。</p>
<p>vue2解决方案：重写函数；vue3解决方案：使用proxy监听</p>
<h3 id="mvvmmvcmvp"><a class="markdownIt-Anchor" href="#mvvmmvcmvp"></a> MVVM，MVC，MVP</h3>
<p><strong>MVVM</strong>：model，view，viewmodel，双向绑定，通过viewmodel进行model和view的更新</p>
<p><strong>MVC</strong>：model，view， controller。view的交互触发controller调用，修改model，触发view更新【观察者模式】</p>
<p><strong>MVP</strong>：model，view，presenter。解耦view和model，在 Presenter 中将 Model 的变化和 View 的变化绑定在一起，以此来实现 View 和 Model 的同步更新</p>
<h3 id="watch"><a class="markdownIt-Anchor" href="#watch"></a> watch</h3>
<p>支持异步和开销比较大</p>
<h3 id="computed"><a class="markdownIt-Anchor" href="#computed"></a> computed</h3>
<p>缓存，不支持异步；更多的是观察作用触发回调函数</p>
<h3 id="methods"><a class="markdownIt-Anchor" href="#methods"></a> methods</h3>
<p>每次数据更新都会触发method执行</p>
<h2 id="语法糖"><a class="markdownIt-Anchor" href="#语法糖"></a> 语法糖</h2>
<h3 id="指令系统"><a class="markdownIt-Anchor" href="#指令系统"></a> 指令系统</h3>
<h4 id="v-if-v-show"><a class="markdownIt-Anchor" href="#v-if-v-show"></a> v-if、v-show</h4>
<p>v-if通过操作dom树，v-show改变css的display属性值</p>
<h4 id="v-if-v-for优先级"><a class="markdownIt-Anchor" href="#v-if-v-for优先级"></a> v-if、v-for优先级</h4>
<h3 id="slot"><a class="markdownIt-Anchor" href="#slot"></a> slot</h3>
<p>获取传进<code>&lt;&gt;&lt;/&gt;</code>之间的值</p>
<h2 id="axios"><a class="markdownIt-Anchor" href="#axios"></a> axios</h2>
<h2 id="单屏"><a class="markdownIt-Anchor" href="#单屏"></a> 单屏</h2>
<h2 id="组件通信方式"><a class="markdownIt-Anchor" href="#组件通信方式"></a> 组件通信方式</h2>
<h2 id="虚拟dom"><a class="markdownIt-Anchor" href="#虚拟dom"></a> 虚拟dom</h2>
<h3 id="diff算法"><a class="markdownIt-Anchor" href="#diff算法"></a> diff算法</h3>
<h3 id="key"><a class="markdownIt-Anchor" href="#key"></a> key</h3>
<h3 id="vue3优化"><a class="markdownIt-Anchor" href="#vue3优化"></a> vue3优化</h3>
<p>增加一些静态标记，对静态节点不进行重复的渲染</p>
<h2 id="vue3和vue2"><a class="markdownIt-Anchor" href="#vue3和vue2"></a> Vue3和Vue2</h2>
<p>Vue3的优化：</p>
<ul>
<li>更小：移除一些不常用api</li>
<li>更快：编译速度更快</li>
<li>支持ts</li>
<li>使用proxy替代defineProperty进行数据劫持</li>
<li>tree shaking: 只有需要的包才会被打包使用</li>
</ul>
<h2 id="vuex"><a class="markdownIt-Anchor" href="#vuex"></a> Vuex</h2>
<h1 id="react"><a class="markdownIt-Anchor" href="#react"></a> React</h1>
<h2 id="hooks"><a class="markdownIt-Anchor" href="#hooks"></a> hooks</h2>
<h3 id="state和props"><a class="markdownIt-Anchor" href="#state和props"></a> state和props</h3>
<h3 id="usestate-useeffect-usecallback-usememo"><a class="markdownIt-Anchor" href="#usestate-useeffect-usecallback-usememo"></a> useState useEffect useCallback useMemo</h3>
<h2 id="函数式组件和类式组件"><a class="markdownIt-Anchor" href="#函数式组件和类式组件"></a> 函数式组件和类式组件</h2>
<h2 id="虚拟dom-2"><a class="markdownIt-Anchor" href="#虚拟dom-2"></a> 虚拟dom</h2>
<h2 id="组件通信"><a class="markdownIt-Anchor" href="#组件通信"></a> 组件通信</h2>
<h2 id="diff算法-2"><a class="markdownIt-Anchor" href="#diff算法-2"></a> diff算法</h2>
<h2 id="生命周期"><a class="markdownIt-Anchor" href="#生命周期"></a> 生命周期</h2>
<h1 id="vue-vs-react"><a class="markdownIt-Anchor" href="#vue-vs-react"></a> Vue VS React</h1>
<p>React特点总结：</p>
<ul>
<li>JSX：使用javascript写html</li>
<li>functional programming</li>
<li>lifecycle hooks</li>
<li>react native for mobile devices</li>
</ul>
<p>Vue特性：</p>
<ul>
<li>html、js、css集成在一个文件中</li>
<li>syntatic sugar: v-if v-for</li>
<li>slot</li>
</ul>
<p>【相同点】</p>
<ul>
<li>都有组件化思想</li>
<li>都支持服务器端渲染</li>
<li>都有Virtual DOM（虚拟dom）</li>
<li>数据驱动视图</li>
<li>都有支持native的方案：Vue的weex、React的React native</li>
<li>都有自己的构建工具：Vue的vue-cli、React的Create React App<br />
【区别】</li>
<li>数据流向的不同。react从诞生开始就推崇单向数据流，而Vue是双向数据流</li>
<li>数据变化的实现原理不同。react使用的是不可变数据，而Vue使用的是可变的数据</li>
<li>组件化通信的不同。react中我们通过使用回调函数来进行通信的，而Vue中子组件向父组件传递消息有两种方式：事件和回调函数</li>
<li>diff算法不同。react主要使用diff队列保存需要更新哪些DOM，得到patch树，再统一操作批量更新DOM。Vue 使用双向指针，边对比，边更新DOM</li>
</ul>
<h1 id="前端性能优化"><a class="markdownIt-Anchor" href="#前端性能优化"></a> 前端性能优化</h1>
<h2 id="优化思路"><a class="markdownIt-Anchor" href="#优化思路"></a> 优化思路</h2>
<p>浏览器 -&gt; 资源加载（图片） -&gt; 代码</p>
<h2 id="评价指标"><a class="markdownIt-Anchor" href="#评价指标"></a> 评价指标</h2>
<ul>
<li>白屏时间</li>
<li>页面渲染时间</li>
<li>最大内容加载时间</li>
</ul>
<h2 id="优化白屏"><a class="markdownIt-Anchor" href="#优化白屏"></a> 优化白屏</h2>
<ul>
<li>DNS服务优化</li>
<li>CDN内容分发网络</li>
<li>服务端优化（缓存与分包）</li>
</ul>
<h2 id="优化渲染"><a class="markdownIt-Anchor" href="#优化渲染"></a> 优化渲染</h2>
<ul>
<li>JS：使用防抖优化用户输入</li>
<li>CSS样式：减少复杂的样式计算和嵌套；避免大的、复杂的布局和布局回流；异步加载非必须css</li>
</ul>
<h2 id="最大内容加载"><a class="markdownIt-Anchor" href="#最大内容加载"></a> 最大内容加载</h2>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/03/09/technology/frontend/HTML/"><i class="fa fa-chevron-left">  </i><span>【前端八股】HTML</span></a></div><div class="next-post pull-right"><a href="/2024/02/27/technology/frontend/JS/"><span>【前端八股】JavaScript</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://github.com/AliceRayLu/AliceRayLu.github.io/blob/main/source/pics/back1.jpg?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2023 - 2025 By A.R.L</div><div class="footer_custom_text">本站图片资源托管于Github, 网速限制可能无法正确加载</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>